"Games"
{
    "#default"
    {
        "#supported"
        {
            "engine"    "orangebox_valve"
            "engine"    "css"
            "engine"    "csgo"
        }
        
        "Addresses"
        {
            "CBaseServer"
            {
                "windows"
                {
                    "signature" "CVEngineServer::CreateFakeClient"
                    "read"      "8"
                }
                "linux"
                {
                    "signature" "sv"
                }
                "mac"
                {
                    "signature" "sv"
                }
            }
        }
        
        "Signatures"
        {
            "CVEngineServer::CreateFakeClient"
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x8B\x2A\x2A\x50\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75"
            }
            
            "sv"
            {
                "library"   "engine"
                "linux"     "@sv"
                "mac"       "@sv"
            }
        }
    }

    "csgo"
    {
        "Offsets"
        {
            "CBaseServer::GetClient"
            {
                "windows"   "6"
                "linux"     "7"
            }
            
            "CBaseClient::GetPlayerSlot"
            {
                "windows"   "14"
                "linux"     "15"
            }
            "OnVoiceTransmit"
            {
                "windows"   "509"
                "linux"     "510"
            }
        }
    }
}