# For intrest rates, the amount of intrest you get on each event. to disable something just put it at 0

# Events that are fired:
#	player_spawn - everytime the person spawns
#	player_activate - when they join your server
#	round_end - when the round ends
#	round_won - gives intrest to the wining team
#	round_survived - gives intrest to the survivors of the winning team
#	map_change - whenever the map changes Note: player_activate is also fired for everyone on that map
#	winners_of_map - gives intrest to the winners at the end of the map
#	bomb_plant - whenever a terrorist plants the bomb
#	bomb_defuse - whenever a CT defuses the bomb
#	bomb_explode - whenever the bomb explodes
#	streak - after 3 kills with no deaths, player will get (<intrest rate> * kills) * cash

[intrest_rates]
player_spawn = 0.00001
player_activate = 0.0005
round_end = 0.00001
round_won = 0.00001
round_survived = 0.00002
map_change = 0.00026
bomb_plant = 0.00001
bomb_defuse = 0.00002
bomb_explode = 0.00001
hostage_rescue = 0.0000025
streak = 0.000005