"locations"
{
	"bhop_danmark"
	{
		"start length"		"223.436432"
		"start width"		"221.461914"
		"start"		"319.467682 365.463013 96.031250"
		"end length"		"239.751221"
		"end width"		"120.893799"
		"end"		"6751.782227 3976.925049 96.031250"
	}
	"bhop_xtreme_final"
	{
		"start length"		"207.968750"
		"start width"		"146.694122"
		"start"		"-224.000000 -861.267090 0.031250"
		"end length"		"239.595947"
		"end width"		"623.968750"
		"end"		"-4416.373047 -896.000000 768.031250"
	}
	"bhop_cartoony_lite"
	{
		"start length"		"223.570251"
		"start width"		"207.983902"
		"start"		"36.764526 96.015152 139.031250"
		"end length"		"401.787598"
		"end width"		"269.138977"
		"end"		"4557.531738 -808.860291 199.016266"
	}
	"bhop_mist_2"
	{
		"start length"		"142.968750"
		"start width"		"250.487946"
		"start"		"-783.000000 -1167.480835 1297.031250"
		"end length"		"88.468750"
		"end width"		"153.478638"
		"end"		"-1085.500000 -1273.483765 1307.031250"
	}
	"bhop_legenda_v2"
	{
		"start length"		"441.700134"
		"start width"		"378.124176"
		"start"		"-323.742798 -183.309036 -98.968750"
		"end length"		"94.192749"
		"end width"		"49.996460"
		"end"		"-4088.514648 -4091.984375 -841.968750"
	}
	"bhop_thc"
	{
		"start length"		"180.852783"
		"start width"		"159.984955"
		"start"		"2149.884033 -1150.987183 8.031250"
		"end length"		"188.891602"
		"end width"		"159.965820"
		"end"		"-9387.077148 8626.002930 9.031250"
	}
	"bhop_rollin_v1"
	{
		"start length"		"335.968750"
		"start width"		"175.509583"
		"start"		"-160.000000 -1856.459229 -511.968750"
		"end length"		"623.968750"
		"end width"		"185.831299"
		"end"		"7360.000000 1718.166138 -255.968750"
	}
	"bhop_amor"
	{
		"start length"		"264.173523"
		"start width"		"339.563721"
		"start"		"1764.825439 4939.527344 -145.968750"
		"end length"		"91.186523"
		"end width"		"260.178345"
		"end"		"4468.310547 1054.166382 2269.031250"
	}
	"Bhop_t955i_V2BETA"
	{
		"start length"		"142.395844"
		"start width"		"167.991119"
		"start"		"329.600311 -200.004837 64.031250"
		"end length"		"55.983948"
		"end width"		"132.256332"
		"end"		"-1352.015137 619.743103 48.031250"
	}
	"bhop_larena"
	{
		"start length"		"118.689087"
		"start width"		"159.128128"
		"start"		"966.936035 -96.094772 0.031250"
		"end length"		"207.841309"
		"end width"		"239.967712"
		"end"		"-10464.126953 1536.008789 704.031250"
	}
	"bhop_aoki_final"
	{
		"start length"		"178.541443"
		"start width"		"165.742188"
		"start"		"1437.457031 4620.885254 -192.618744"
		"end length"		"184.983643"
		"end width"		"161.733887"
		"end"		"-7351.014648 8654.234375 332.031250"
	}
	"bhop_superdooperhard"
	{
		"start length"		"495.968750"
		"start width"		"238.057617"
		"start"		"-3072.000000 -1281.940430 512.031250"
		"end length"		"1007.968750"
		"end width"		"546.298340"
		"end"		"9216.000000 10189.669922 512.031250"
	}
	"bhop_dtt_trainning3"
	{
		"start length"		"56.350525"
		"start width"		"226.997528"
		"start"		"55.643082 -481.220184 -319.968750"
		"end length"		"223.968750"
		"end width"		"223.984314"
		"end"		"3840.000000 1280.015625 -1775.968750"
	}
	"bhop_serzv2_opti"
	{
		"start length"		"112.100098"
		"start width"		"76.407471"
		"start"		"13364.869141 1542.693726 -2393.968750"
		"end length"		"379.416321"
		"end width"		"379.333984"
		"end"		"-1573.253418 -12348.166016 -11667.968750"
	}
	"bhop_waterfall"
	{
		"start length"		"116.285645"
		"start width"		"95.469238"
		"start"		"-13827.746094 -12766.042969 80.031250"
		"end length"		"99.355957"
		"end width"		"86.503601"
		"end"		"13011.386719 1262.701904 432.261902"
	}
	"bhop_playboy"
	{
		"start length"		"87.597168"
		"start width"		"239.968750"
		"start"		"-3026.628418 2555.000000 878.031250"
		"end length"		"148.213257"
		"end width"		"487.968750"
		"end"		"-3084.675293 -4109.000000 864.031250"
	}
	"bhop_eazy"
	{
		"start length"		"121.766998"
		"start width"		"111.984032"
		"start"		"-342.201752 -351.984711 64.031250"
		"end length"		"74.032104"
		"end width"		"111.984344"
		"end"		"1338.063354 -863.984375 64.031250"
	}
	"bhop_badges"
	{
		"start length"		"225.796631"
		"start width"		"120.428955"
		"start"		"-6727.082031 6935.569336 736.031250"
		"end length"		"975.968750"
		"end width"		"1007.968750"
		"end"		"10720.000000 11776.000000 -6655.968750"
	}
	"bhop_prohop_ExG"
	{
		"start length"		"143.968750"
		"start width"		"182.375977"
		"start"		"-2784.000000 -5177.622070 97.031250"
		"end length"		"454.826660"
		"end width"		"166.846436"
		"end"		"11478.857422 -4553.131836 224.031250"
	}
	"bhop_wouit_v2"
	{
		"start length"		"119.819550"
		"start width"		"239.994720"
		"start"		"-632.149170 -832.002075 -383.968750"
		"end length"		"787.377686"
		"end width"		"800.155884"
		"end"		"-2286.280762 414.136841 -267.355743"
	}
	"bhop_underground_crypt"
	{
		"start length"		"147.638885"
		"start width"		"172.982925"
		"start"		"-657.443970 -156.984634 64.031250"
		"end length"		"421.657227"
		"end width"		"420.906860"
		"end"		"-13504.179688 2736.745117 21.809364"
	}
	"bhop_zero"
	{
		"start length"		"495.968750"
		"start width"		"122.365013"
		"start"		"0.000000 -373.620697 192.031250"
		"end length"		"87.707031"
		"end width"		"79.968750"
		"end"		"8295.738281 1952.000000 255.901245"
	}
	"bhop_cutekittenz"
	{
		"start length"		"358.357422"
		"start width"		"151.613281"
		"start"		"-9948.388672 9475.937500 128.031250"
		"end length"		"338.468750"
		"end width"		"211.968750"
		"end"		"-10697.500000 9604.000000 566.031250"
	}
	"bhop_vanilla"
	{
		"start length"		"207.968750"
		"start width"		"106.271057"
		"start"		"256.000000 -1381.697754 64.031250"
		"end length"		"135.271973"
		"end width"		"232.691162"
		"end"		"-5246.195312 -4911.277344 -131.968750"
	}
	"bhop_training_fun"
	{
		"start length"		"207.968750"
		"start width"		"119.773056"
		"start"		"-224.000000 -184.195694 16.031250"
		"end length"		"335.131470"
		"end width"		"125.724548"
		"end"		"1751.925171 1136.489502 28.531250"
	}
	"bhop_arcane_v1"
	{
		"start length"		"259.210236"
		"start width"		"495.984161"
		"start"		"1280.589233 0.015411 14400.031250"
		"end length"		"495.657715"
		"end width"		"504.917480"
		"end"		"-9728.304688 -14839.082031 -14207.968750"
	}
	"bhop_legion"
	{
		"start length"		"179.263000"
		"start width"		"303.968750"
		"start"		"-772.705750 1656.000000 0.031250"
		"end length"		"207.968750"
		"end width"		"122.987793"
		"end"		"5088.000000 -3428.980957 -439.968750"
	}
	"bhop_stony"
	{
		"start length"		"583.984253"
		"start width"		"117.754913"
		"start"		"-3310.984375 -891.239868 -277.968750"
		"end length"		"583.968750"
		"end width"		"123.087158"
		"end"		"2914.000000 1566.094727 -171.968750"
	}
	"bhop_thc_island"
	{
		"start length"		"251.475830"
		"start width"		"186.196289"
		"start"		"-2680.326660 -8495.467773 96.031250"
		"end length"		"495.987793"
		"end width"		"181.725891"
		"end"		"3619.992188 -1633.726074 1007.031250"
	}
	"bhop_surf_jump"
	{
		"start length"		"137.896912"
		"start width"		"151.720566"
		"start"		"894.071838 506.026184 -91.968750"
		"end length"		"131.337280"
		"end width"		"245.630829"
		"end"		"2907.174805 24.858948 -515.364563"
	}
	"bhop_sahara"
	{
		"start length"		"88.830597"
		"start width"		"185.921494"
		"start"		"-722.861816 -159.326843 66.031250"
		"end length"		"224.113770"
		"end width"		"274.234009"
		"end"		"-948.145020 -153.000732 -520.820740"
	}
	"bhop_prostyle"
	{
		"start length"		"247.984009"
		"start width"		"88.930664"
		"start"		"-1040.015259 -1823.065796 -283.968750"
		"end length"		"126.980591"
		"end width"		"130.438721"
		"end"		"-3620.988281 4884.469727 -1895.968750"
	}
	"bhop_monster_jam"
	{
		"start length"		"239.982986"
		"start width"		"256.741333"
		"start"		"639.985779 -2448.772461 3776.688965"
		"end length"		"836.267944"
		"end width"		"512.255310"
		"end"		"916.299194 591.713440 4255.779297"
	}
	"bhop_simpsons_first"
	{
		"start length"		"142.885468"
		"start width"		"66.998886"
		"start"		"-31.916718 -123.639160 64.031250"
		"end length"		"113.986450"
		"end width"		"51.063477"
		"end"		"807.317383 -5038.636719 822.970154"
	}
	"bhop_red"
	{
		"start length"		"179.920914"
		"start width"		"415.968750"
		"start"		"-460.075256 0.000000 -31.968750"
		"end length"		"84.053223"
		"end width"		"415.968750"
		"end"		"10635.939453 0.000000 -47.968750"
	}
	"bhop_impossible_fix"
	{
		"start length"		"186.613632"
		"start width"		"253.006195"
		"start"		"132.357285 -67.778503 64.031250"
		"end length"		"499.968750"
		"end width"		"481.969727"
		"end"		"3768.000000 -11925.999023 -711.968750"
	}
	"bhop_noname"
	{
		"start length"		"95.881531"
		"start width"		"103.883789"
		"start"		"1793.912842 3093.875732 195.364243"
		"end length"		"265.978821"
		"end width"		"110.220886"
		"end"		"984.010071 -1440.536133 196.031250"
	}
	"bhop_halle"
	{
		"start length"		"69.122421"
		"start width"		"90.457230"
		"start"		"384.018799 437.511536 -78.132683"
		"end length"		"196.726669"
		"end width"		"38.434235"
		"end"		"-199.834152 -1054.673218 298.031250"
	}
	"bhop_cartoony"
	{
		"start length"		"229.193512"
		"start width"		"207.968750"
		"start"		"31.141266 96.000000 139.031250"
		"end length"		"113.766357"
		"end width"		"112.242676"
		"end"		"2729.521484 1455.060913 166.031250"
	}
	"bhop_cobblestone"
	{
		"start length"		"226.065063"
		"start width"		"223.968750"
		"start"		"34.064026 432.000000 128.031250"
		"end length"		"308.444733"
		"end width"		"594.605164"
		"end"		"443.507538 2589.363525 128.031250"
	}
	"bhop_twisted"
	{
		"start length"		"250.592438"
		"start width"		"104.298973"
		"start"		"301.875214 152.303131 96.000702"
		"end length"		"252.725830"
		"end width"		"104.686165"
		"end"		"6896.008789 152.700531 96.000153"
	}
	"bhop_situation"
	{
		"start length"		"175.956787"
		"start width"		"103.949219"
		"start"		"-576.011963 -647.980469 32.031250"
		"end length"		"84.691132"
		"end width"		"64.959763"
		"end"		"990.382935 -416.695984 53.334248"
	}
	"bhop_enjoi"
	{
		"start length"		"125.039764"
		"start width"		"239.829285"
		"start"		"-882.928955 -1280.139404 0.031250"
		"end length"		"239.982178"
		"end width"		"120.005310"
		"end"		"-4863.986328 1015.994202 -383.968750"
	}
	"bhop_thc_gold"
	{
		"start length"		"37.245850"
		"start width"		"495.968750"
		"start"		"-5602.098633 -512.000000 99.031250"
		"end length"		"495.981445"
		"end width"		"347.992188"
		"end"		"-12799.987305 9679.998047 32.031250"
	}
	"bhop_easy"
	{
		"start length"		"141.978043"
		"start width"		"88.430557"
		"start"		"-350.009277 407.566345 64.031250"
		"end length"		"124.869263"
		"end width"		"111.983276"
		"end"		"-2291.099609 -448.014526 64.031250"
	}
	"bhop_militia"
	{
		"start length"		"199.042297"
		"start width"		"319.339417"
		"start"		"199.073547 -336.629333 77.031250"
		"end length"		"120.453018"
		"end width"		"116.970245"
		"end"		"528.900574 -902.998535 72.031250"
	}
	"bhop_addict_v2"
	{
		"start length"		"204.168091"
		"start width"		"136.770081"
		"start"		"-2267.799805 1029.904541 256.030182"
		"end length"		"271.507812"
		"end width"		"265.762634"
		"end"		"-4674.698730 -2152.429688 -46.968750"
	}
	"bhop_little_lake"
	{
		"start length"		"83.412537"
		"start width"		"68.372635"
		"start"		"-809.353333 -191.596100 396.031250"
		"end length"		"172.481384"
		"end width"		"146.457336"
		"end"		"579.487366 -349.511414 507.188293"
	}
	"bhop_runbhopper_v2"
	{
		"start length"		"305.618286"
		"start width"		"143.986572"
		"start"		"295.350464 32.000458 64.031250"
		"end length"		"163.968750"
		"end width"		"252.725830"
		"end"		"-3334.000000 1325.271851 -85.968750"
	}
	"bhop_september"
	{
		"start length"		"122.674622"
		"start width"		"111.747070"
		"start"		"-1525.294189 2687.778320 -2367.968750"
		"end length"		"40.813354"
		"end width"		"79.997192"
		"end"		"2807.155273 3551.999512 -2623.968750"
	}
	"bhop_forest_v2"
	{
		"start length"		"351.686035"
		"start width"		"169.972595"
		"start"		"183.717285 29.996155 8.031250"
		"end length"		"168.141327"
		"end width"		"143.969971"
		"end"		"863.827393 2272.001221 8.031250"
	}
	"bhop_skillcore"
	{
		"start length"		"200.609253"
		"start width"		"155.970734"
		"start"		"-663.640503 -596.001953 -1087.968750"
		"end length"		"174.978531"
		"end width"		"110.998779"
		"end"		"407.981506 -6735.999023 -2225.880615"
	}
	"bhop_exotic_v2"
	{
		"start length"		"173.110962"
		"start width"		"120.306870"
		"start"		"1230.455933 5.278191 4768.031250"
		"end length"		"268.669434"
		"end width"		"219.992432"
		"end"		"10627.298828 -6524.250977 1280.031250"
	}
	"bhop_island_final"
	{
		"start length"		"325.406250"
		"start width"		"286.997589"
		"start"		"539.411072 129.652100 91.267693"
		"end length"		"375.165283"
		"end width"		"367.149902"
		"end"		"6024.803711 -4847.557129 1104.031250"
	}
	"bhop_pro_bhopper_final_fix"
	{
		"start length"		"237.991821"
		"start width"		"151.983124"
		"start"		"2081.977051 152.014374 -137.968750"
		"end length"		"151.980591"
		"end width"		"259.005920"
		"end"		"-2248.011719 1228.962891 -287.968750"
	}
	"bhop_midget_fixed"
	{
		"start length"		"463.968750"
		"start width"		"182.717590"
		"start"		"1728.000000 1713.657715 1729.031250"
		"end length"		"488.343750"
		"end width"		"440.683777"
		"end"		"0.005005 -0.005005 -118.908752"
	}
	"bhop_tensa"
	{
		"start length"		"229.482147"
		"start width"		"303.482269"
		"start"		"-1162.415649 783.486450 64.031250"
		"end length"		"216.968750"
		"end width"		"217.484253"
		"end"		"-2001.000000 -2880.513672 944.031250"
	}
	"bhop_office_indoors"
	{
		"start length"		"144.163300"
		"start width"		"135.941666"
		"start"		"-279.834778 -287.972900 16.031250"
		"end length"		"343.970703"
		"end width"		"396.043457"
		"end"		"-8600.001953 1436.043945 1152.031250"
	}
	"bhop_hmm_brighter"
	{
		"start length"		"140.082809"
		"start width"		"239.816330"
		"start"		"172.114059 -272.152435 64.031250"
		"end length"		"235.968750"
		"end width"		"239.981934"
		"end"		"2420.000000 -800.013184 64.031250"
	}
	"bhop_reborn"
	{
		"start length"		"253.474609"
		"start width"		"182.255859"
		"start"		"-3290.505859 -10224.712891 64.031250"
		"end length"		"306.968750"
		"end width"		"243.998535"
		"end"		"258.000000 -10667.500000 -587.968750"
	}
	"bhop_xaren_alpha_v1"
	{
		"start length"		"269.118835"
		"start width"		"515.980225"
		"start"		"1661.150146 2308.011475 -951.968750"
		"end length"		"83.953003"
		"end width"		"538.468750"
		"end"		"-1789.039795 8689.500000 -1701.968750"
	}
	"bhop_mountains"
	{
		"start length"		"474.716583"
		"start width"		"239.968750"
		"start"		"-149.252167 -256.000000 64.031250"
		"end length"		"207.968750"
		"end width"		"333.918762"
		"end"		"160.000000 -1378.050049 0.031250"
	}
	"bhop_surreal_v1"
	{
		"start length"		"358.940918"
		"start width"		"323.186310"
		"start"		"-135.027832 -1130.807373 2114.031250"
		"end length"		"198.731995"
		"end width"		"428.004486"
		"end"		"-1327.054932 -453.832428 -928.007751"
	}
	"bhop_militia_v2"
	{
		"start length"		"199.968750"
		"start width"		"322.585388"
		"start"		"200.000000 -333.383362 77.031250"
		"end length"		"199.857788"
		"end width"		"197.578857"
		"end"		"1466.858765 -4724.143555 77.031250"
	}
	"bhop_pinky"
	{
		"start length"		"111.969475"
		"start width"		"238.113785"
		"start"		"-128.000732 238.145035 16.031250"
		"end length"		"671.063171"
		"end width"		"158.545105"
		"end"		"1712.930664 1489.454590 16.031250"
	}
	"bhop_sahara_hard"
	{
		"start length"		"88.968750"
		"start width"		"186.254333"
		"start"		"-712.000000 -187.156128 66.031250"
		"end length"		"224.114258"
		"end width"		"274.224609"
		"end"		"-591.145508 -369.012146 -513.820740"
	}
	"bhop_dtt_advi"
	{
		"start length"		"395.871460"
		"start width"		"185.685913"
		"start"		"83.097290 3362.717285 876.031250"
		"end length"		"400.748535"
		"end width"		"56.294556"
		"end"		"15.779816 2560.565430 -1675.968750"
	}
	"bhop_winter"
	{
		"start length"		"127.673920"
		"start width"		"153.940796"
		"start"		"-43.705170 121.972046 69.031250"
		"end length"		"221.333252"
		"end width"		"131.957397"
		"end"		"-2039.364502 3028.988770 70.031250"
	}
	"bhop_military"
	{
		"start length"		"431.984009"
		"start width"		"218.629822"
		"start"		"-2048.015137 1237.350586 128.031250"
		"end length"		"252.534424"
		"end width"		"39.776154"
		"end"		"-1267.434326 -868.071655 388.045013"
	}
	"bhop_technologeek"
	{
		"start length"		"183.681564"
		"start width"		"245.557571"
		"start"		"199.712814 261.558777 64.031250"
		"end length"		"491.922852"
		"end width"		"231.968750"
		"end"		"5123.954102 3840.000000 64.031250"
	}
	"bhop_fumsec12"
	{
		"start length"		"175.910248"
		"start width"		"125.968750"
		"start"		"-257.058502 -78.000000 28.031250"
		"end length"		"65.709839"
		"end width"		"41.589661"
		"end"		"2727.146484 -1120.113281 -588.968750"
	}
	"bhop_mist_3"
	{
		"start length"		"175.777039"
		"start width"		"244.158600"
		"start"		"-1600.191650 -1144.122070 -767.968750"
		"end length"		"195.463440"
		"end width"		"288.568359"
		"end"		"-1467.024414 -10285.071289 -6202.968750"
	}
	"bhop_sky"
	{
		"start length"		"217.941498"
		"start width"		"80.248619"
		"start"		"-12.660431 -112.226555 4.066262"
		"end length"		"87.979980"
		"end width"		"183.221741"
		"end"		"5819.988770 1512.768066 12.002892"
	}
	"bhop_fall"
	{
		"start length"		"93.418610"
		"start width"		"105.545502"
		"start"		"350.580322 1065.628296 2016.031250"
		"end length"		"461.968750"
		"end width"		"262.614807"
		"end"		"308.000000 -868.072205 65.431259"
	}
	"bhop_omn"
	{
		"start length"		"214.468750"
		"start width"		"103.856934"
		"start"		"970.500000 13642.111328 68.031250"
		"end length"		"152.042969"
		"end width"		"319.468750"
		"end"		"3292.925781 8673.500000 -1330.968750"
	}
	"bhop_thor_v2_fixed"
	{
		"start length"		"116.302368"
		"start width"		"142.573822"
		"start"		"-1092.846436 -705.394897 128.031250"
		"end length"		"691.925293"
		"end width"		"22.215012"
		"end"		"-517.223511 -527.419983 294.031250"
	}
	"bhop_easyhop"
	{
		"start length"		"123.968750"
		"start width"		"116.935349"
		"start"		"-412.000000 -115.033394 24.031250"
		"end length"		"119.968750"
		"end width"		"126.816635"
		"end"		"-712.000000 -105.152115 24.031250"
	}
	"bhop_dust_fixed"
	{
		"start length"		"149.646210"
		"start width"		"119.968750"
		"start"		"29.677444 64.000000 72.031250"
		"end length"		"129.559387"
		"end width"		"136.598877"
		"end"		"-1020.931702 2659.369873 348.031250"
	}
	"bhop_fps_max"
	{
		"start length"		"1007.968750"
		"start width"		"508.379883"
		"start"		"-14336.000000 11788.380859 14848.031250"
		"end length"		"434.585449"
		"end width"		"277.345703"
		"end"		"13255.687500 13756.341797 -13823.968750"
	}
	"bhop_lunar_beta2"
	{
		"start length"		"329.208740"
		"start width"		"719.932495"
		"start"		"-617.273499 2956.086426 -491.093811"
		"end length"		"211.530273"
		"end width"		"53.385010"
		"end"		"-4149.662109 2102.483154 -577.624817"
	}
	"bhop_memories_final"
	{
		"start length"		"80.957710"
		"start width"		"87.968750"
		"start"		"160.988953 248.000000 96.031250"
	}
	"bhop_flocci"
	{
		"start length"		"229.468750"
		"start width"		"129.116852"
		"start"		"-3513.500000 -776.145142 -1119.968750"
		"end length"		"428.791504"
		"end width"		"466.195312"
		"end"		"-11392.691406 -6207.176270 476.031250"
	}
	"bhop_jierdas"
	{
		"start length"		"499.964417"
		"start width"		"60.970970"
		"start"		"127.995667 242.997772 592.031250"
		"end length"		"89.755005"
		"end width"		"88.034271"
		"end"		"2596.769043 452.065521 -1799.968750"
	}
	"bhop_tex"
	{
		"start length"		"239.968750"
		"start width"		"367.920074"
		"start"		"-256.000000 191.951324 64.031250"
		"end length"		"207.981461"
		"end width"		"351.968750"
		"end"		"-255.987289 -624.000000 96.031250"
	}
	"bhop_dual_fast"
	{
		"end length"		"475.952271"
		"end width"		"171.430664"
		"end"		"7.430450 -12018.874023 278.440643"
		"start length"		"235.468750"
		"start width"		"122.061745"
		"start"		"-259.500000 373.913208 0.031250"
	}
	"bhop_n00b"
	{
		"start length"		"149.671188"
		"start width"		"167.984283"
		"start"		"133.702438 -151.984467 64.031250"
		"end length"		"131.944275"
		"end width"		"319.968811"
		"end"		"2084.024414 -751.999939 64.031250"
	}
	"bhop_gloomy"
	{
		"start length"		"543.973633"
		"start width"		"551.983398"
		"start"		"-8083.995117 -6112.014648 64.031250"
		"end length"		"173.968750"
		"end width"		"95.837891"
		"end"		"6106.000000 9918.130859 64.031250"
	}
	"bhop_snowwhite"
	{
		"start length"		"127.968750"
		"start width"		"178.608093"
		"start"		"-96.000000 -1325.360596 80.031250"
		"end length"		"136.468750"
		"end width"		"182.340332"
		"end"		"-6930.500000 7201.628418 -543.968750"
	}
	"bhop_dust_v2"
	{
		"start length"		"315.293640"
		"start width"		"119.993576"
		"start"		"-821.675171 251.994858 -87.913658"
		"end length"		"149.006409"
		"end width"		"147.968750"
		"end"		"1573.037598 220.000000 -67.968750"
	}
	"bhop_of_longest"
	{
		"start length"		"143.968750"
		"start width"		"325.903809"
		"start"		"16160.000000 -15978.064453 1.031250"
		"end length"		"142.672607"
		"end width"		"217.297852"
		"end"		"-7649.295898 16039.793945 0.031250"
	}
	"bhop_fast_hop_v2"
	{
		"end length"		"414.480957"
		"end width"		"411.080200"
		"end"		"4092.666016 1027.543457 -191.968750"
		"start length"		"191.968750"
		"start width"		"103.245247"
		"start"		"-3216.000000 -267.247223 -55.968750"
	}
	"bhop_global"
	{
		"start length"		"121.003998"
		"start width"		"271.984283"
		"start"		"-502.964752 160.015533 320.031250"
		"end length"		"365.803192"
		"end width"		"143.987244"
		"end"		"-258.165588 672.011292 320.031250"
	}
	"bhop_forest_v1"
	{
		"start length"		"356.761932"
		"start width"		"169.981415"
		"start"		"188.793182 30.012650 8.031250"
		"end length"		"181.944855"
		"end width"		"169.968750"
		"end"		"849.944336 2246.000000 8.031250"
	}
	"bhop_shitty_remake"
	{
		"start length"		"154.636917"
		"start width"		"178.468750"
		"start"		"-355.331848 -32.500000 18.031250"
		"end length"		"137.468750"
		"end width"		"286.512817"
		"end"		"-17.500000 -958.523071 27.031250"
	}
	"bhop_funny_bunny"
	{
		"start length"		"166.269196"
		"start width"		"206.968750"
		"start"		"-681.699585 131.000000 -24.968748"
		"end length"		"991.971313"
		"end width"		"877.295410"
		"end"		"-503.002563 -7813.310059 10634.031250"
	}
	"bhop_gameexe"
	{
		"start length"		"83.968750"
		"start width"		"88.953979"
		"start"		"-204.000000 -919.014771 16.781250"
		"end length"		"109.968750"
		"end width"		"106.983932"
		"end"		"1920.000000 -130.984818 -29.968748"
	}
	"bhop_algebradude"
	{
		"start length"		"104.646729"
		"start width"		"367.914734"
		"start"		"3303.322021 95.945984 -47.968750"
		"end length"		"91.479813"
		"end width"		"175.968750"
		"end"		"-180.488953 1568.000000 -47.968750"
	}
	"bhop_stages"
	{
		"start length"		"279.968750"
		"start width"		"162.644852"
		"start"		"-232.000000 -429.323914 276.031250"
		"end length"		"311.968750"
		"end width"		"243.277588"
		"end"		"-232.000000 8355.749023 668.031250"
	}
	"bhop_underground_fix"
	{
		"start length"		"109.966721"
		"start width"		"111.968750"
		"start"		"126.002029 -128.000000 0.031250"
		"end length"		"159.969757"
		"end width"		"133.631775"
		"end"		"-751.999023 -1322.336914 128.031250"
	}
	"bhop_starlight"
	{
		"start length"		"140.158722"
		"start width"		"201.582596"
		"start"		"-66.189972 30.013824 96.031250"
		"end length"		"349.468750"
		"end width"		"119.567383"
		"end"		"-3143.500000 4480.419922 85.031250"
	}
	"bhop_script"
	{
		"start length"		"239.968750"
		"start width"		"122.444351"
		"start"		"-256.000000 394.447083 32.031250"
		"end length"		"239.971497"
		"end width"		"73.157471"
		"end"		"-255.997238 4153.152344 681.444275"
	}
	"bhop_insomnia"
	{
		"start length"		"255.972137"
		"start width"		"41.674393"
		"start"		"847.996582 -294.325439 48.031250"
		"end length"		"280.178589"
		"end width"		"199.501068"
		"end"		"23.256226 8.467682 -303.968750"
	}
	"bhop_fishey_v2"
	{
		"start length"		"239.968750"
		"start width"		"121.120850"
		"start"		"-13056.000000 -2934.829346 136.031250"
		"end length"		"266.468750"
		"end width"		"207.973877"
		"end"		"-10685.500000 3728.005127 -272.968750"
	}
	"bhop_advi_fix"
	{
		"start length"		"463.968750"
		"start width"		"188.433899"
		"start"		"1728.000000 1719.405029 1729.031250"
		"end length"		"159.988892"
		"end width"		"66.777344"
		"end"		"2876.020508 2138.618408 -7186.781738"
	}
	"bhop_1n5an3"
	{
		"start length"		"239.883072"
		"start width"		"247.839127"
		"start"		"-255.914322 -263.867737 64.031250"
		"end length"		"237.184875"
		"end width"		"250.466721"
		"end"		"1986.783936 -266.475647 64.031250"
	}
	"bhop_simile"
	{
		"start length"		"57.163383"
		"start width"		"143.968750"
		"start"		"-118.805374 -32.000000 64.031250"
		"end length"		"583.959229"
		"end width"		"399.973877"
		"end"		"-552.009583 -4704.004883 0.031250"
	}
	"bhop_measure_three"
	{
		"start length"		"91.107483"
		"start width"		"95.968750"
		"start"		"-472.861267 -48.000000 64.031250"
		"end length"		"239.968750"
		"end width"		"239.968750"
		"end"		"1536.000000 -704.000000 28.031250"
	}
	"bhop_oldbhop"
	{
		"start length"		"184.651855"
		"start width"		"143.968750"
		"start"		"-695.316895 1824.000000 640.031250"
		"end length"		"179.264160"
		"end width"		"175.968750"
		"end"		"1687.219360 4736.000000 64.031250"
	}
	"bhop_fall_v3"
	{
		"start length"		"67.654800"
		"start width"		"430.745056"
		"start"		"-428.313965 1624.083740 -271.968750"
		"end length"		"101.720016"
		"end width"		"161.968750"
		"end"		"-394.272705 2032.570068 -1423.968750"
	}
	"bhop_something"
	{
		"start length"		"500.325073"
		"start width"		"511.995605"
		"start"		"1545.159424 -4425.973145 1896.419800"
		"end length"		"297.331055"
		"end width"		"218.457336"
		"end"		"3740.165771 1515.678955 -290.468750"
	}
	"bhop_impulse"
	{
		"start length"		"111.968750"
		"start width"		"81.246307"
		"start"		"3264.000000 673.277588 0.031250"
		"end length"		"303.968750"
		"end width"		"239.968750"
		"end"		"960.000000 -768.000000 -255.968750"
	}
	"bhop_masterspike"
	{
		"start length"		"1776.392822"
		"start width"		"277.270020"
		"start"		"128.423950 -9946.722656 95.815315"
		"end length"		"1775.968750"
		"end width"		"276.251953"
		"end"		"128.000000 5851.740723 96.031250"
	}
	"bhop_spongebridge_beta2"
	{
		"start length"		"75.325409"
		"start width"		"67.481789"
		"start"		"440.643341 -34.486961 205.031250"
		"end length"		"930.523438"
		"end width"		"177.706299"
		"end"		"-1203.554688 602.291931 64.031250"
	}
	"bhop_pazirontti"
	{
		"start length"		"115.078278"
		"start width"		"335.968750"
		"start"		"-1072.920288 -32.000000 -191.968750"
		"end length"		"153.290527"
		"end width"		"335.968750"
		"end"		"7242.678223 -32.000000 -191.968750"
	}
	"bhop_tunnel"
	{
		"start length"		"205.029297"
		"start width"		"85.921875"
		"start"		"10.988281 -2661.453125 90.006348"
		"end length"		"333.356934"
		"end width"		"765.443359"
		"end"		"5.388184 4559.985352 -688.490723"
	}
	"bhop_texturekill_beta1_3b"
	{
		"start length"		"95.968750"
		"start width"		"121.962952"
		"start"		"1904.000000 -886.005798 96.031250"
		"end length"		"655.968750"
		"end width"		"479.979126"
		"end"		"-1472.000000 2799.989746 64.031250"
	}
	"bhop_metal_v2"
	{
		"end length"		"303.588867"
		"end width"		"298.795319"
		"end"		"4735.000000 -441.984406 15.614552"
		"start length"		"254.488373"
		"start width"		"248.477142"
		"start"		"-1153.489258 247.519653 68.031250"
	}
	"bhop_research_laboratories_b2"
	{
		"start length"		"147.604736"
		"start width"		"123.250458"
		"start"		"-7079.169922 -888.551758 -2430.952148"
		"end length"		"42.184082"
		"end width"		"42.981934"
		"end"		"-8588.861328 5644.500488 -3431.253906"
	}
	"bhop_overground_fix"
	{
		"start length"		"69.898407"
		"start width"		"111.978706"
		"start"		"315.651489 -127.990051 128.031250"
		"end length"		"159.968750"
		"end width"		"187.725342"
		"end"		"-752.000000 -1268.262329 128.031250"
	}
	"bhop_night"
	{
		"start length"		"238.868042"
		"start width"		"187.968750"
		"start"		"1553.100708 -1804.000000 64.031250"
		"end length"		"106.563660"
		"end width"		"250.189087"
		"end"		"1908.635010 -1770.659790 421.031250"
	}
	"bhop_multijump_beta10"
	{
		"start length"		"231.826508"
		"start width"		"303.468750"
		"start"		"-1160.142212 783.500000 64.031250"
		"end length"		"216.968750"
		"end width"		"217.468750"
		"end"		"-2001.000000 -2880.500000 944.031250"
	}
	"bhop_mp_practice"
	{
		"start length"		"163.294586"
		"start width"		"64.938721"
		"start"		"19.325851 -1519.030029 21.766150"
		"end length"		"147.587280"
		"end width"		"71.449158"
		"end"		"-2307.603027 520.519592 0.031250"
	}
	"bhop_wood"
	{
		"start length"		"179.968750"
		"start width"		"124.145081"
		"start"		"-2496.000000 -1907.848877 448.031250"
		"end length"		"179.968750"
		"end width"		"72.830322"
		"end"		"-2496.000000 5703.138672 506.031250"
	}
	"bhop_strider_v3"
	{
		"start length"		"143.968750"
		"start width"		"152.369415"
		"start"		"1504.000000 343.606323 64.031250"
		"end length"		"152.887634"
		"end width"		"431.968750"
		"end"		"40.918869 -1088.000000 64.031250"
	}
	"bhop_colors"
	{
		"start length"		"61.579926"
		"start width"		"95.869934"
		"start"		"853.388794 -1651.237061 -813.730835"
	}
	"bhop_red_overload"
	{
		"start length"		"150.972656"
		"start width"		"77.107849"
		"start"		"-5448.996094 -1633.125244 20.031250"
		"end length"		"111.968750"
		"end width"		"491.468750"
		"end"		"4376.000000 -2289.500000 239.031250"
	}
	"bhop_factory_v2"
	{
		"start length"		"484.616455"
		"start width"		"655.979858"
		"start"		"-1084.845215 32.011047 -95.968750"
		"end length"		"617.936401"
		"end width"		"591.983887"
		"end"		"1064.222656 -6975.984863 -479.968750"
	}
	"bhop_royal"
	{
		"start length"		"155.676453"
		"start width"		"175.968750"
		"start"		"171.707703 192.000000 0.031250"
		"end length"		"346.747620"
		"end width"		"271.983704"
		"end"		"-469.221130 1632.014893 0.031250"
	}
	"bhop_run_training"
	{
		"start length"		"239.968750"
		"start width"		"239.971512"
		"start"		"-256.000000 -255.997253 64.031250"
		"end length"		"151.286621"
		"end width"		"111.973488"
		"end"		"5592.682129 -319.995270 64.031250"
	}
	"bhop_bananas_fixed"
	{
		"start length"		"219.253052"
		"start width"		"175.984283"
		"start"		"-811.284302 -383.984436 192.031250"
		"end length"		"181.968750"
		"end width"		"185.984222"
		"end"		"-126.000000 -1170.984497 -151.036743"
	}
	"bhop_gem"
	{
		"start length"		"79.302979"
		"start width"		"111.982361"
		"start"		"-3918.665771 928.013611 48.031250"
		"end length"		"767.979004"
		"end width"		"584.857788"
		"end"		"-3472.010254 -936.858582 294.031250"
	}
	"bhop_forgotten_tomb"
	{
		"start length"		"340.468750"
		"start width"		"249.901855"
		"start"		"-4891.500000 -9078.097656 -2559.968750"
		"end length"		"111.968750"
		"end width"		"97.095703"
		"end"		"-3040.000000 -10481.583008 -2719.968750"
	}
	"bhop_marble"
	{
		"start length"		"251.153076"
		"start width"		"175.983521"
		"start"		"267.184326 -191.985245 72.031250"
		"end length"		"798.103882"
		"end width"		"63.998596"
		"end"		"1775.135132 -1615.998779 520.031250"
	}
	"bhop_sahara_nomusic"
	{
		"start length"		"88.928406"
		"start width"		"184.368103"
		"start"		"-722.932983 -164.225052 66.031250"
		"end length"		"88.968750"
		"end width"		"176.241760"
		"end"		"729.000000 414.075439 66.031250"
	}
	"bhop_ragepoop"
	{
		"start length"		"149.648315"
		"start width"		"299.968750"
		"start"		"666.320435 -124.000000 64.031250"
		"end length"		"1081.697021"
		"end width"		"960.138184"
		"end"		"-8105.803711 -4630.736328 0.024614"
	}
	"bhop_rooster"
	{
		"start length"		"239.968750"
		"start width"		"87.195801"
		"start"		"4708.000000 -2483.227051 24.031250"
		"end length"		"160.129425"
		"end width"		"223.968750"
		"end"		"-460.160675 11388.000000 -247.968750"
	}
	"bhop_cp"
	{
		"start length"		"170.595917"
		"start width"		"143.468750"
		"start"		"-133.372833 32.500000 1.031250"
		"end length"		"248.468750"
		"end width"		"155.162216"
		"end"		"-309.500000 -304.191345 6.031250"
	}
	"bhop_together"
	{
		"start length"		"279.968750"
		"start width"		"155.983643"
		"start"		"1336.000000 -4413.014648 14796.031250"
		"end length"		"115.468750"
		"end width"		"101.358276"
		"end"		"611.500000 3450.610352 -10679.968750"
	}
	"bhop_highfly"
	{
		"start length"		"195.968750"
		"start width"		"263.968750"
		"start"		"-44.000000 -408.000000 9412.031250"
		"end length"		"354.968750"
		"end width"		"178.148438"
		"end"		"-5010.000000 -6445.820312 2688.031250"
	}
	"bhop_frost_bite_v1a"
	{
		"start length"		"98.513855"
		"start width"		"229.753525"
		"start"		"1126.340088 414.280151 128.031250"
		"end length"		"94.748474"
		"end width"		"194.177185"
		"end"		"-1203.035400 1561.965332 477.031250"
	}
	"bhop_outback"
	{
		"start length"		"287.819153"
		"start width"		"433.522736"
		"start"		"344.106628 484.203522 0.031250"
		"end length"		"211.409912"
		"end width"		"367.927246"
		"end"		"5419.339844 6016.041504 -3071.968750"
	}
	"bhop_sonic"
	{
		"start length"		"222.914276"
		"start width"		"120.576828"
		"start"		"-85.289597 -6.895241 0.031250"
		"end length"		"367.968750"
		"end width"		"201.597656"
		"end"		"-64.000000 4130.691406 0.031250"
	}
	"bhop_airflow_v2_fix"
	{
		"start length"		"176.712387"
		"start width"		"128.365753"
		"start"		"192.715103 -495.618500 96.031998"
		"end length"		"159.971985"
		"end width"		"110.983025"
		"end"		"-1104.003174 352.985718 96.031250"
	}
	"bhop_dots"
	{
		"start length"		"239.982269"
		"start width"		"121.349487"
		"start"		"383.986481 1655.243774 96.031250"
		"end length"		"239.968750"
		"end width"		"239.968750"
		"end"		"2176.000000 1536.000000 96.031250"
	}
	"bhop_linked-v2"
	{
		"start length"		"140.735596"
		"start width"		"239.968750"
		"start"		"-867.233154 -256.000000 88.031250"
		"end length"		"15.068359"
		"end width"		"219.193085"
		"end"		"11808.900391 -235.218109 -2527.968750"
	}
	"bhop_is_fine_prefinal1"
	{
		"start length"		"139.030334"
		"start width"		"145.381897"
		"start"		"-1018.888855 -1048.915527 -63.968750"
		"end length"		"339.815186"
		"end width"		"384.969360"
		"end"		"-5724.153320 -2010.000610 -233.834763"
	}
	"bhop_jump_academy"
	{
		"start length"		"103.916199"
		"start width"		"175.968750"
		"start"		"-1000.083191 -768.000000 192.031250"
		"end length"		"456.626221"
		"end width"		"203.561523"
		"end"		"1948.657471 1843.226562 486.031250"
	}
	"bhop_fairworld_beta1"
	{
		"start length"		"228.931213"
		"start width"		"90.114380"
		"start"		"116.962463 -725.880188 64.031250"
		"end length"		"251.159119"
		"end width"		"164.203125"
		"end"		"-394.856445 -7487.276855 -95.389801"
	}
	"bhop_freedompuppies_v2"
	{
		"start length"		"217.565308"
		"start width"		"367.969177"
		"start"		"3350.403320 -127.999588 96.031250"
		"end length"		"687.968750"
		"end width"		"623.981628"
		"end"		"6976.000000 1023.987122 -1791.968750"
	}
	"bhop_exodus"
	{
		"start length"		"79.968750"
		"start width"		"134.589661"
		"start"		"3392.000000 892.501038 1856.031250"
		"end length"		"61.055664"
		"end width"		"114.519043"
		"end"		"6205.801270 11266.550781 3584.305420"
	}
	"bhop_fast_hop_v1"
	{
		"start length"		"239.980347"
		"start width"		"95.978531"
		"start"		"-3264.011719 -260.009216 -55.968750"
		"end length"		"406.547729"
		"end width"		"418.524384"
		"end"		"4099.436035 1021.114990 -191.968750"
	}
	"bhop_xaren_alpha_v2"
	{
		"start length"		"263.647644"
		"start width"		"515.968750"
		"start"		"1655.678955 2308.000000 -951.968750"
		"end length"		"899.192627"
		"end width"		"1086.958008"
		"end"		"-5492.223633 -1983.010742 -980.968750"
	}
	"bhop_jump"
	{
		"start length"		"652.968750"
		"start width"		"132.723267"
		"start"		"-6.000000 1340.272827 73.031250"
		"end length"		"133.919281"
		"end width"		"159.968750"
		"end"		"-807.264160 -1054.000000 83.031250"
	}
	"bhop_redwood"
	{
		"start length"		"139.499695"
		"start width"		"127.960205"
		"start"		"1828.468994 -1584.008545 72.031250"
		"end length"		"140.981384"
		"end width"		"759.971924"
		"end"		"1826.987305 2136.003174 40.031250"
	}
	"bhop_eu_v2"
	{
		"start length"		"239.968750"
		"start width"		"185.245895"
		"start"		"-256.000000 -9.246552 0.031250"
		"end length"		"239.968750"
		"end width"		"119.747925"
		"end"		"-960.000000 -2887.770508 -959.968750"
	}
	"bhop_noobhop_exg"
	{
		"start length"		"237.063995"
		"start width"		"250.814453"
		"start"		"-450.904724 -1205.154297 64.031250"
		"end length"		"239.118896"
		"end width"		"186.258698"
		"end"		"5920.849609 1141.714600 64.031250"
	}
	"bhop_xc_desert"
	{
		"start length"		"282.969757"
		"start width"		"246.644501"
		"start"		"84.998993 -57.324265 0.031250"
		"end length"		"293.814575"
		"end width"		"292.400848"
		"end"		"1823.352661 -1249.134521 2080.031250"
	}
	"bhop_hellsjump"
	{
		"start length"		"143.968750"
		"start width"		"108.000549"
		"start"		"-224.000000 -191.989807 10.031250"
		"end length"		"85.981201"
		"end width"		"265.968750"
		"end"		"-2815.987549 114.000000 -55.968750"
	}
	"bhop_hellokitty"
	{
		"start length"		"303.968750"
		"start width"		"81.846924"
		"start"		"-704.000000 417.856750 24.031250"
		"end length"		"164.911621"
		"end width"		"191.968750"
		"end"		"-3124.942871 1424.000000 248.031250"
	}
	"bhop_moonlight_beta"
	{
		"start length"		"155.586304"
		"start width"		"99.760376"
		"start"		"-2868.382324 -1939.791626 928.031250"
		"end length"		"415.973145"
		"end width"		"590.026550"
		"end"		"-4048.004395 -1729.942139 160.031250"
	}
	"bhop_dimix"
	{
		"start length"		"239.968750"
		"start width"		"121.702400"
		"start"		"-256.000000 -375.652313 64.031250"
		"end length"		"368.968750"
		"end width"		"139.002380"
		"end"		"3435.000000 1787.974121 -263.968750"
	}
	"bhop_gridust_final"
	{
		"start length"		"167.984573"
		"start width"		"151.983307"
		"start"		"-575.984192 -128.014557 72.025620"
		"end length"		"155.126831"
		"end width"		"142.617828"
		"end"		"-1643.127075 -33.350906 496.031250"
	}
	"bhop_neon_v2"
	{
		"start length"		"770.906006"
		"start width"		"256.004028"
		"start"		"-3272.615723 -1681.964722 914.031250"
		"end length"		"1007.968750"
		"end width"		"771.885437"
		"end"		"3255.000000 1557.888916 34.031250"
	}
	"bhop_town_of_bunnyjump"
	{
		"start length"		"213.968750"
		"start width"		"116.474228"
		"start"		"1390.000000 388.975403 3015.801514"
		"end length"		"243.468750"
		"end width"		"114.493759"
		"end"		"-692.500000 -557.716064 -3516.968750"
	}
	"bhop_tmas_final"
	{
		"start length"		"104.163422"
		"start width"		"175.968750"
		"start"		"-999.569214 -768.000000 192.031250"
		"end length"		"247.968750"
		"end width"		"241.468750"
		"end"		"-856.000000 446.500000 -15.968750"
	}
	"bhop_exotic"
	{
		"start length"		"89.980591"
		"start width"		"135.129044"
		"start"		"1288.239014 4.627747 4768.031250"
		"end length"		"72.622375"
		"end width"		"84.637146"
		"end"		"-1459.305420 8.716194 5504.258789"
	}
	"bhop_leetuk_fixed"
	{
		"start length"		"223.968689"
		"start width"		"192.941605"
		"start"		"-0.000061 120.972855 -191.968750"
		"end length"		"167.965759"
		"end width"		"181.475311"
		"end"		"760.002991 -218.493439 -191.968750"
	}
	"bhop_dark_nekron_v3beta_001"
	{
		"start length"		"123.014297"
		"start width"		"175.389404"
		"start"		"-411.958618 -3794.579346 985.031250"
		"end length"		"448.878326"
		"end width"		"218.984741"
		"end"		"258.086395 -3789.858398 1199.031250"
	}
	"bhop_green_fixx"
	{
		"start length"		"111.968750"
		"start width"		"120.347839"
		"start"		"160.000000 -343.227966 96.031250"
		"end length"		"121.119995"
		"end width"		"111.984306"
		"end"		"651.844116 -351.984436 96.031250"
	}
	"bhop_dtt_trainning2"
	{
		"start length"		"350.811340"
		"start width"		"285.770630"
		"start"		"66.411682 -35.956894 64.031250"
		"end length"		"339.892822"
		"end width"		"51.498016"
		"end"		"-7139.923828 -308.641296 64.031250"
	}
	"bhop_quist_v2"
	{
		"start length"		"55.266357"
		"start width"		"505.468750"
		"start"		"-4633.730469 -96.500000 -4544.968750"
		"end length"		"83.493225"
		"end width"		"869.468750"
		"end"		"-1586.524414 -2102.500000 -269.968750"
	}
	"bhop_probunny_v12"
	{
		"start length"		"300.263123"
		"start width"		"143.968750"
		"start"		"-2284.705566 32.000000 1152.031250"
		"end length"		"112.178978"
		"end width"		"82.648842"
		"end"		"308.017822 26.519081 1296.031250"
	}
	"bhop_keksik"
	{
		"start length"		"206.515839"
		"start width"		"164.937439"
		"start"		"-289.452942 -161.225327 3.031250"
		"end length"		"567.470459"
		"end width"		"517.970703"
		"end"		"68.498291 -1650.998047 -1956.978760"
	}
	"bhop_absolutebhop_v2"
	{
		"start length"		"91.318207"
		"start width"		"168.458008"
		"start"		"1044.450562 2711.999512 -94.968750"
		"end length"		"93.433777"
		"end width"		"95.482697"
		"end"		"-656.965027 971.513672 -177.499756"
	}
	"bhop_we_hate_bhopfix"
	{
		"start length"		"243.516357"
		"start width"		"143.968750"
		"start"		"3321.986328 4448.000000 151.597977"
		"end length"		"116.682983"
		"end width"		"36.527832"
		"end"		"3963.285645 7107.440918 78.031250"
	}
	"bhop_noobish"
	{
		"start length"		"111.943481"
		"start width"		"82.442871"
		"start"		"3783.974609 -2738.474121 872.031250"
		"end length"		"101.664795"
		"end width"		"79.968750"
		"end"		"6543.534180 -1408.000000 874.031250"
	}
	"bhop_orca_beta1"
	{
		"start length"		"495.968750"
		"start width"		"125.077110"
		"start"		"0.000000 -370.920380 64.031250"
		"end length"		"122.086243"
		"end width"		"495.982666"
		"end"		"-1034.117432 6656.013672 -815.968750"
	}
	"bhop_fishey_v3"
	{
		"start length"		"239.968750"
		"start width"		"122.905029"
		"start"		"-13056.000000 -2933.063721 136.031250"
		"end length"		"376.119629"
		"end width"		"98.425903"
		"end"		"-10504.150391 3514.750000 -255.968750"
	}
	"bhop_strider"
	{
		"start length"		"143.981567"
		"start width"		"154.094620"
		"start"		"1504.012817 341.849365 64.031250"
		"end length"		"152.000122"
		"end width"		"431.968750"
		"end"		"40.031372 -1088.000000 64.031250"
	}
	"bhop_skillz_final_3"
	{
		"start length"		"155.614960"
		"start width"		"118.209808"
		"start"		"-427.646210 473.758942 68.031250"
		"end length"		"229.291992"
		"end width"		"359.968750"
		"end"		"-10506.693359 10616.000000 -2543.968750"
	}
	"bhop_timerenthusiast"
	{
		"start length"		"69.870850"
		"start width"		"48.711258"
		"start"		"-1454.509399 394.507568 87.431137"
		"end length"		"46.919312"
		"end width"		"51.281528"
		"end"		"-1479.651733 -177.404129 64.234383"
	}
	"bhop_happy_killa"
	{
		"start length"		"203.573608"
		"start width"		"179.359100"
		"start"		"1862.871948 -977.661499 32.031467"
		"end length"		"351.968750"
		"end width"		"287.976318"
		"end"		"-2944.000000 -1855.992432 1.074669"
	}
	"bhop_1n5an3_harder"
	{
		"start length"		"239.968750"
		"start width"		"249.563446"
		"start"		"-256.000000 -266.596008 64.031250"
		"end length"		"239.968750"
		"end width"		"251.470840"
		"end"		"1984.000000 -267.481110 64.031250"
	}
	"bhop_greenhouse"
	{
		"end length"		"229.339844"
		"end width"		"179.976440"
		"end"		"15674.628906 -3564.005859 64.031250"
		"start length"		"380.614960"
		"start width"		"179.968750"
		"start"		"196.646210 -3564.000000 64.031250"
	}
	"bhop_dtt_vision_v2"
	{
		"start length"		"214.042923"
		"start width"		"203.468750"
		"start"		"-123.945755 -20.500000 2.031250"
		"end length"		"306.678131"
		"end width"		"558.468750"
		"end"		"-1008.290649 806.500000 2.031250"
	}
	"bhop_temple"
	{
		"start length"		"148.934219"
		"start width"		"258.708679"
		"start"		"-198.433456 402.260071 -289.968750"
		"end length"		"229.468750"
		"end width"		"258.968750"
		"end"		"7475.500000 398.000000 -728.968750"
	}
	"bhop_kai_beta04"
	{
		"start length"		"250.412537"
		"start width"		"271.544373"
		"start"		"-1291.726318 341.326355 64.031250"
		"end length"		"393.521667"
		"end width"		"288.123535"
		"end"		"2420.673584 4137.705566 -319.968750"
	}
	"bhop_quake_final"
	{
		"start length"		"143.259506"
		"start width"		"118.353729"
		"start"		"-223.709244 -185.646118 28.031250"
		"end length"		"135.704163"
		"end width"		"71.779175"
		"end"		"1092.735352 2888.880371 20.031250"
	}
	"bhop_dusttemple_beta"
	{
		"start length"		"199.121399"
		"start width"		"187.683670"
		"start"		"95.399994 22.683685 417.205322"
		"end length"		"107.978516"
		"end width"		"72.238625"
		"end"		"8736.249023 -67.754807 407.982269"
	}
	"bhop_aquatic_v1"
	{
		"start length"		"114.829590"
		"start width"		"69.403458"
		"start"		"146.860840 -90.565292 16.031250"
		"end length"		"166.276184"
		"end width"		"135.169586"
		"end"		"-749.692566 841.200806 16.031250"
	}
	"bhop_slope_v1"
	{
		"start length"		"162.136230"
		"start width"		"398.630920"
		"start"		"-814.332520 -577.837769 1664.031250"
		"end length"		"151.190674"
		"end width"		"390.817871"
		"end"		"1844.033081 1591.463867 -191.968750"
	}
	"bhop_scrum"
	{
		"start length"		"94.920105"
		"start width"		"199.968750"
		"start"		"-625.048645 40.000000 48.031250"
		"end length"		"265.603027"
		"end width"		"146.784180"
		"end"		"10901.343750 -2554.537354 -232.968750"
	}
	"bhop_guly"
	{
		"end length"		"174.480469"
		"end width"		"233.588867"
		"end"		"-2690.773193 2472.683350 -4.248749"
		"start length"		"38.392334"
		"start width"		"221.976868"
		"start"		"-4199.350586 -2109.991943 -103.968750"
	}
	"bhop_technology"
	{
		"start length"		"186.370117"
		"start width"		"423.968750"
		"start"		"202.401367 64.000000 8.031250"
		"end length"		"183.192871"
		"end width"		"423.968750"
		"end"		"13936.775391 64.000000 16.031250"
	}
	"bhop_maraton_v1"
	{
		"start length"		"283.252869"
		"start width"		"111.968750"
		"start"		"-84.715866 384.000000 64.031250"
		"end length"		"239.968750"
		"end width"		"46.770142"
		"end"		"1664.000000 -1345.198608 104.031250"
	}
	"bhop_kot"
	{
		"start length"		"495.968750"
		"start width"		"177.887085"
		"start"		"0.000000 321.970734 64.031250"
		"end length"		"223.147949"
		"end width"		"141.748535"
		"end"		"-6326.024902 4627.758789 76.031250"
	}
	"bhop_ouf"
	{
		"start length"		"223.979248"
		"start width"		"81.943054"
		"start"		"2361.188232 -1123.258789 -617.968750"
		"end length"		"241.295410"
		"end width"		"221.833801"
		"end"		"-1838.104248 -2239.839355 -2229.968750"
	}
	"bhop_dtt_flo30"
	{
		"start length"		"153.144623"
		"start width"		"303.981567"
		"start"		"-73.175873 128.012848 64.031250"
		"end length"		"100.714844"
		"end width"		"370.823730"
		"end"		"-1490.239380 13946.589844 -211.968750"
	}
	"bhop_lemon"
	{
		"start length"		"167.968750"
		"start width"		"237.809647"
		"start"		"-320.000000 250.187637 16.031250"
		"end length"		"165.211746"
		"end width"		"210.105103"
		"end"		"-317.242981 -2793.198730 16.031250"
	}
	"bhop_dtt_training2"
	{
		"start length"		"266.763794"
		"start width"		"259.951721"
		"start"		"26.499786 -16.199524 64.031250"
		"end length"		"350.434082"
		"end width"		"30.813385"
		"end"		"-7164.083496 -294.628448 64.031250"
	}
	"bhop_tropic_V2"
	{
		"start length"		"133.732376"
		"start width"		"294.355835"
		"start"		"-461.480530 777.612915 72.031250"
		"end length"		"202.539062"
		"end width"		"186.662292"
		"end"		"-6403.044434 1661.799316 64.031250"
	}
	"bhop_trin"
	{
		"start length"		"456.227722"
		"start width"		"398.482422"
		"start"		"24.259003 97.516113 64.031250"
		"end length"		"159.979004"
		"end width"		"187.781189"
		"end"		"7729.667969 2025.810547 -318.968750"
	}
	"bhop_usp"
	{
		"start length"		"207.968750"
		"start width"		"83.962372"
		"start"		"32.000000 348.006378 64.031250"
		"end length"		"352.336792"
		"end width"		"333.254639"
		"end"		"528.401550 -4628.963867 0.031250"
	}
	"bhop_edocsil"
	{
		"start length"		"207.982849"
		"start width"		"103.968750"
		"start"		"-144.014099 1617.000000 -430.968750"
		"end length"		"95.968750"
		"end width"		"119.968750"
		"end"		"1043.000000 913.000000 -1447.968750"
	}
	"bhop_thomas"
	{
		"start length"		"136.095581"
		"start width"		"247.968750"
		"start"		"-3752.467285 -204.000000 -869.968750"
		"end length"		"339.468750"
		"end width"		"215.819092"
		"end"		"-4480.500000 6553.149414 -912.968750"
	}
	"bhop_il_impact"
	{
		"start length"		"105.696564"
		"start width"		"244.987762"
		"start"		"-821.727783 -911.421631 -149.968750"
		"end length"		"87.984161"
		"end width"		"146.600143"
		"end"		"-0.015411 -24.631393 -149.968750"
	}
	"bhop_unkn0wn_v2"
	{
		"start length"		"236.597198"
		"start width"		"234.176712"
		"start"		"3.371552 581.792053 -95.968750"
		"end length"		"239.492767"
		"end width"		"79.746582"
		"end"		"639.524048 12110.464844 -95.968750"
	}
	"bhop_1n5an3_hard"
	{
		"start length"		"239.968750"
		"start width"		"245.888031"
		"start"		"-256.000000 -261.919281 64.031250"
		"end length"		"239.979675"
		"end width"		"144.372513"
		"end"		"1983.989014 -340.002625 64.031250"
	}
	"bhop_dusted"
	{
		"start length"		"77.247131"
		"start width"		"226.969360"
		"start"		"426.764832 754.979675 139.981674"
		"end length"		"287.968750"
		"end width"		"287.968750"
		"end"		"-2880.000000 -4032.000000 64.031250"
	}
	"bh_aztec"
	{
		"start length"		"199.968750"
		"start width"		"322.284393"
		"start"		"200.000000 -333.684387 72.031250"
		"end length"		"175.968750"
		"end width"		"114.147430"
		"end"		"-1759.000000 -604.581665 -163.968750"
	}
	"bhop_slope_v2"
	{
		"start length"		"166.970673"
		"start width"		"399.968750"
		"start"		"-808.998047 -576.000000 1664.031250"
		"end length"		"172.190002"
		"end width"		"367.968750"
		"end"		"1827.778809 4000.000000 -1343.968750"
	}
	"bhop_exodus_crashfix"
	{
		"start length"		"122.876221"
		"start width"		"79.998016"
		"start"		"3393.831543 896.001953 1856.031250"
		"end length"		"462.535400"
		"end width"		"360.514160"
		"end"		"3809.433350 -7448.515625 -1951.898804"
	}
	"bhop_shockz_easy_beta_version"
	{
		"start length"		"74.890343"
		"start width"		"103.984344"
		"start"		"-90.967438 955.484375 137.031250"
		"end length"		"411.968750"
		"end width"		"220.216675"
		"end"		"1025.000000 2131.563477 79.031250"
	}
	"bhop_quantum_final"
	{
		"start length"		"93.468018"
		"start width"		"191.468750"
		"start"		"-1852.496704 -5029.500000 -788.968750"
		"end length"		"235.135010"
		"end width"		"273.725586"
		"end"		"5929.583984 -12339.772461 -788.968750"
	}
	"bhop_giga_citadel_v2"
	{
		"start length"		"201.662598"
		"start width"		"223.968750"
		"start"		"-2998.306152 1432.000000 -239.968750"
		"end length"		"723.909668"
		"end width"		"327.347900"
		"end"		"963.913940 6024.646484 -543.968750"
	}
	"bhop_xaren_scratch_preview"
	{
		"start length"		"145.955933"
		"start width"		"331.033264"
		"start"		"-3100.132812 1252.935547 -639.968750"
		"end length"		"128.693481"
		"end width"		"319.033691"
		"end"		"-3117.395508 1999.064941 -651.968750"
	}
	"bhop_control"
	{
		"start length"		"47.165039"
		"start width"		"207.968750"
		"start"		"-416.803711 256.000000 16.031250"
		"end length"		"226.873779"
		"end width"		"207.984253"
		"end"		"3837.905029 256.015503 16.031250"
	}
	"bhop_xtreme_b5"
	{
		"start length"		"219.476013"
		"start width"		"181.514099"
		"start"		"1572.492676 -1797.518066 64.031250"
		"end length"		"124.844971"
		"end width"		"309.750763"
		"end"		"5644.816406 -90.782013 -1563.718750"
	}
	"bhop_mist_4"
	{
		"start length"		"79.132217"
		"start width"		"67.991341"
		"start"		"-556.163391 -81.007370 -435.968750"
		"end length"		"97.031250"
		"end width"		"128.687622"
		"end"		"13701.937500 3020.718750 3977.031250"
	}
	"bhop_giga_citadel"
	{
		"start length"		"203.818848"
		"start width"		"223.984314"
		"start"		"-2996.149902 1431.984375 -239.968750"
		"end length"		"723.890747"
		"end width"		"339.968750"
		"end"		"963.921997 6012.000000 -543.968750"
	}
	"bhop_timerexpertise"
	{
		"start length"		"19.380150"
		"start width"		"23.496124"
		"start"		"-99.630516 639.350586 128.031250"
		"end length"		"20.025108"
		"end width"		"20.613251"
		"end"		"161.898254 642.834473 128.031250"
	}
	"hg_crackhouse_beta2"
	{
		"start length"		"37.869293"
		"start width"		"96.149048"
		"start"		"458.099457 -2319.029297 0.031250"
		"end length"		"91.953094"
		"end width"		"111.968750"
		"end"		"-784.015625 -3332.000000 132.031250"
	}
	"bhop_noob"
	{
		"end length"		"84.118530"
		"end width"		"302.439911"
		"end"		"2123.874512 -702.471191 0.007248"
		"start length"		"113.143188"
		"start width"		"300.768768"
		"start"		"-1405.825562 319.999969 144.031250"
	}
	"bhop_outdoors"
	{
		"start length"		"202.881409"
		"start width"		"151.567429"
		"start"		"-99.087326 -104.401306 62.503201"
		"end length"		"88.132507"
		"end width"		"147.968750"
		"end"		"1143.836182 724.000000 6.342755"
	}
	"bhop_fornoobs"
	{
		"start length"		"112.960022"
		"start width"		"239.968750"
		"start"		"-399.008728 1238.000000 68.031250"
		"end length"		"197.626221"
		"end width"		"256.245605"
		"end"		"-1292.372925 -545.748047 0.195805"
	}
	"bhop_ihop_fix"
	{
		"start length"		"239.998703"
		"start width"		"260.686768"
		"start"		"256.000977 235.281982 64.031250"
		"end length"		"92.430008"
		"end width"		"61.079102"
		"end"		"223.043655 -11413.110352 70.031250"
	}
	"bhop_mist"
	{
		"start length"		"142.968750"
		"start width"		"240.561981"
		"start"		"-783.000000 -1177.406738 1297.031250"
		"end length"		"52.628479"
		"end width"		"168.475098"
		"end"		"-1121.339844 -1260.505005 1307.031250"
	}
	"bhop_s16_v1"
	{
		"start length"		"76.308105"
		"start width"		"367.468750"
		"start"		"-13027.689453 13311.500000 64.031250"
		"end length"		"652.958740"
		"end width"		"343.975586"
		"end"		"-4636.990234 13352.006836 192.031250"
	}
	"bhop_ihop_tryout"
	{
		"start length"		"187.826843"
		"start width"		"175.814529"
		"start"		"-308.149475 -192.154221 96.179298"
		"end length"		"181.602783"
		"end width"		"175.978821"
		"end"		"1914.365967 398.010071 64.031250"
	}
	"bhop_pro_bunny_run"
	{
		"start length"		"623.968750"
		"start width"		"307.816528"
		"start"		"-256.000000 3132.182617 136.031250"
		"end length"		"114.968750"
		"end width"		"152.757690"
		"end"		"-515.000000 4167.210938 -87.968750"
	}
	"bhop_woody"
	{
		"start length"		"119.980698"
		"start width"		"167.968750"
		"start"		"55.994766 -72.000000 0.031250"
		"end length"		"279.968750"
		"end width"		"119.983643"
		"end"		"-2264.000000 -4712.014648 -463.968750"
	}
	"bhop_noob_twedit"
	{
		"start length"		"104.991394"
		"start width"		"300.783630"
		"start"		"-1414.000000 320.014832 144.031250"
		"end length"		"83.808716"
		"end width"		"303.983459"
		"end"		"2124.160156 -703.985291 0.007248"
	}
	"bhop_onetoone"
	{
		"start length"		"87.352356"
		"start width"		"143.970673"
		"start"		"-1560.616455 95.998077 -383.968750"
		"end length"		"48.734863"
		"end width"		"143.968750"
		"end"		"3000.739746 1528.000000 -1007.968750"
	}
	"bhop_k26000_b2"
	{
		"start length"		"157.114548"
		"start width"		"157.183456"
		"start"		"-323.426819 209.355820 64.031250"
		"end length"		"158.093262"
		"end width"		"155.214645"
		"end"		"12579.904297 285.999573 70.031250"
	}
	"kz_bhop_yonkoma"
	{
		"start length"		"172.771362"
		"start width"		"143.968750"
		"start"		"1853.275024 4192.000000 256.031250"
		"end length"		"303.968750"
		"end width"		"190.906250"
		"end"		"-6400.000000 9038.937500 -8943.968750"
	}
	"bhop_venganza"
	{
		"end length"		"195.784927"
		"end width"		"335.968750"
		"end"		"-292.183807 0.000000 -132.301743"
		"start length"		"66.513702"
		"start width"		"333.335327"
		"start"		"-410.582855 2.633423 329.031250"
	}
	"bhop_runbhopper"
	{
		"start length"		"300.309601"
		"start width"		"143.983490"
		"start"		"300.659149 32.014755 64.031250"
		"end length"		"163.974365"
		"end width"		"240.441223"
		"end"		"-3334.019287 1337.527588 -85.968750"
	}
	"bhop_catalyst"
	{
		"start length"		"89.659668"
		"start width"		"83.415527"
		"start"		"-5018.903320 8937.207031 -377.968750"
		"end length"		"338.123535"
		"end width"		"348.751556"
		"end"		"7071.827148 555.531982 -7585.968750"
	}
	"bunnyhopping"
	{
		"start length"		"131.982300"
		"start width"		"139.890488"
		"start"		"295.986450 -145.993271 -175.968750"
		"end length"		"131.968750"
		"end width"		"191.231445"
		"end"		"296.000000 6254.648926 -175.968750"
	}
	"bhop_skyppy_alpha_v1"
	{
		"start length"		"495.968750"
		"start width"		"495.980255"
		"start"		"-1024.000000 0.011505 64.031250"
		"end length"		"222.823242"
		"end width"		"221.929077"
		"end"		"-5027.066895 658.039673 64.031250"
	}
	"bhop_Cleaned"
	{
		"start length"		"399.968750"
		"start width"		"175.963028"
		"start"		"-96.000000 -416.005737 16.031250"
		"end length"		"249.923828"
		"end width"		"103.573364"
		"end"		"-93.454712 -760.621521 160.031250"
	}
	"bhop_race_hurp"
	{
		"start length"		"247.176697"
		"start width"		"447.667847"
		"start"		"-1272.822754 -2.630524 64.012825"
		"end length"		"281.209106"
		"end width"		"450.297363"
		"end"		"3798.786133 -1536.001221 64.008331"
	}
	"bhop_lolamap_v2"
	{
		"start length"		"228.968750"
		"start width"		"145.014709"
		"start"		"-831.000000 990.979797 128.031250"
		"end length"		"475.016724"
		"end width"		"340.581360"
		"end"		"3298.758789 1982.654053 -802.968750"
	}
	"bhop_osmoz"
	{
		"start length"		"343.140076"
		"start width"		"239.968750"
		"start"		"1319.171387 0.000000 8.031250"
		"end length"		"141.473816"
		"end width"		"303.524353"
		"end"		"-2018.494873 -768.444397 199.031250"
	}
	"bhop_dtt_anthologie"
	{
		"start length"		"231.968750"
		"start width"		"247.595459"
		"start"		"264.000000 -248.373306 64.031250"
		"end length"		"463.826782"
		"end width"		"465.777222"
		"end"		"-1951.858032 3806.221680 2752.031250"
	}
	"bhop_getontop_hbs"
	{
		"start length"		"191.981003"
		"start width"		"207.760254"
		"start"		"-112.012253 -31.791504 32.031250"
		"end length"		"154.537827"
		"end width"		"101.931297"
		"end"		"426.537903 74.068153 480.031250"
	}
	"bhop_mine"
	{
		"start length"		"106.161621"
		"start width"		"256.880859"
		"start"		"-11502.007812 12859.912109 337.732239"
		"end length"		"225.918945"
		"end width"		"65.507568"
		"end"		"10057.342773 26.456657 -2260.924561"
	}
	"bhop_nuclear"
	{
		"start length"		"239.968750"
		"start width"		"111.968750"
		"start"		"-768.000000 -384.000000 0.031250"
		"end length"		"84.838181"
		"end width"		"32.771912"
		"end"		"72.554459 -463.196838 0.031250"
	}
	"bhop_tut_v2"
	{
		"start length"		"175.969238"
		"start width"		"88.836914"
		"start"		"-12096.000000 -12695.153320 48.031250"
		"end length"		"85.805176"
		"end width"		"123.541504"
		"end"		"-13430.326172 -11686.488281 -1983.992798"
	}
	"bhop_source_b1"
	{
		"start length"		"80.644836"
		"start width"		"145.750671"
		"start"		"-399.352325 334.218079 512.031250"
		"end length"		"144.084106"
		"end width"		"202.316040"
		"end"		"1359.898193 -1349.652710 224.031250"
	}
	"bhop_test"
	{
		"start length"		"121.906860"
		"start width"		"128.260239"
		"start"		"2550.078125 -318.386169 -383.968750"
		"end length"		"152.654419"
		"end width"		"206.983856"
		"end"		"1943.314331 -31.984879 -383.968750"
	}
	"bhop_stairs"
	{
		"start length"		"287.977570"
		"start width"		"161.814117"
		"start"		"248.008820 -25.840424 64.031250"
		"end length"		"287.968750"
		"end width"		"257.652344"
		"end"		"248.000000 -8358.316406 -703.968750"
	}
	"bhop_mp_stairs"
	{
		"start length"		"287.968750"
		"start width"		"159.584610"
		"start"		"248.000000 -23.602753 64.031250"
		"end length"		"287.968750"
		"end width"		"256.649414"
		"end"		"248.000000 -8359.319336 -703.968750"
	}
	"bhop_nohard"
	{
		"start length"		"213.905273"
		"start width"		"56.589722"
		"start"		"1274.063477 -1332.621704 78.031250"
		"end length"		"266.302795"
		"end width"		"278.480591"
		"end"		"61.665955 -1337.488159 64.031250"
	}
	"bhop_grid"
	{
		"start length"		"227.652603"
		"start width"		"55.590134"
		"start"		"264.390198 75.736282 69.657631"
		"end length"		"99.094757"
		"end width"		"205.974365"
		"end"		"366.415771 7175.533203 -386.968750"
	}
	"bhop_sourceforts"
	{
		"start length"		"303.731018"
		"start width"		"174.938156"
		"start"		"-303.237732 358.356384 -50.968750"
		"end length"		"196.502869"
		"end width"		"108.021973"
		"end"		"-302.512451 8558.585938 85.031250"
	}
	"bhop_lost"
	{
		"start length"		"207.977646"
		"start width"		"87.542496"
		"start"		"-224.019394 535.426270 128.031250"
		"end length"		"62.660522"
		"end width"		"54.522095"
		"end"		"-1348.334106 -1414.524536 448.031250"
	}
	"bhop_epidemic"
	{
		"start length"		"98.010796"
		"start width"		"113.821289"
		"start"		"-113.140007 -553.522705 830.909485"
		"end length"		"183.480469"
		"end width"		"178.484009"
		"end"		"1916.511719 3541.484863 -283.468750"
	}
	"bhop_never_ending"
	{
		"end length"		"367.981689"
		"end width"		"246.873047"
		"end"		"-0.012939 -13529.095703 64.031250"
		"start length"		"297.505798"
		"start width"		"112.919495"
		"start"		"-6.462982 -1161.528320 64.031250"
	}
	"bhop_training_dev"
	{
		"start length"		"241.573364"
		"start width"		"463.968750"
		"start"		"2817.575684 -1024.000000 64.031250"
		"end length"		"79.341675"
		"end width"		"135.954895"
		"end"		"2683.663574 -1896.013916 320.031250"
	}
	"bhop_ytt_dust"
	{
		"start length"		"95.955109"
		"start width"		"423.981781"
		"start"		"432.013641 24.013031 0.031250"
		"end length"		"103.538940"
		"end width"		"148.987305"
		"end"		"1154.045166 9301.671875 -903.980103"
	}
	"bhop_dtt_florp"
	{
		"start length"		"172.491364"
		"start width"		"164.856720"
		"start"		"-791.346924 -824.801758 260.902222"
		"end length"		"160.784424"
		"end width"		"198.604340"
		"end"		"6377.722656 75.169312 260.504150"
	}
	"bhop_surf_lild"
	{
		"start length"		"190.795532"
		"start width"		"239.675415"
		"start"		"-1568.829468 1024.293335 32.031250"
		"end length"		"127.860352"
		"end width"		"280.798096"
		"end"		"-5152.135742 -2801.215088 -623.968750"
	}
	"bhop_pims"
	{
		"start length"		"114.057343"
		"start width"		"94.968750"
		"start"		"965.911377 -1306.000000 -1669.968750"
		"end length"		"136.145874"
		"end width"		"211.418701"
		"end"		"911.849243 1307.500000 -2109.708740"
	}
	"bhop_tropic"
	{
		"start length"		"143.037476"
		"start width"		"303.951721"
		"start"		"-480.931274 767.982971 64.031250"
		"end length"		"483.968750"
		"end width"		"483.996704"
		"end"		"3228.000000 -2377.999023 72.031250"
	}
	"bhop_badges_ez"
	{
		"start length"		"201.603271"
		"start width"		"107.938721"
		"start"		"-6714.031250 6948.030273 736.031250"
		"end length"		"975.988770"
		"end width"		"1004.494629"
		"end"		"10720.009766 11779.474609 -6655.968750"
	}
	"bhop_hardcorejump"
	{
		"start length"		"143.468750"
		"start width"		"110.915909"
		"start"		"-225.500000 -194.084076 10.031250"
		"end length"		"273.333252"
		"end width"		"57.174896"
		"end"		"-198.114502 -329.761292 232.031250"
	}
	"bhop_eazy_2xl"
	{
		"start length"		"243.560669"
		"start width"		"239.490845"
		"start"		"-1500.405884 -96.477921 -223.968750"
		"end length"		"159.968750"
		"end width"		"171.984131"
		"end"		"-2990.000000 3327.984619 81.031250"
	}
	"bhop_fury"
	{
		"start length"		"133.630859"
		"start width"		"299.034668"
		"start"		"-8041.831055 4804.934082 64.031250"
		"end length"		"231.984131"
		"end width"		"231.946777"
		"end"		"-7680.015625 -1024.037720 584.031250"
	}
	"bhop_random_v1"
	{
		"start length"		"92.009598"
		"start width"		"143.969330"
		"start"		"496.819153 156.000580 32.031250"
		"end length"		"336.216431"
		"end width"		"143.995117"
		"end"		"252.612305 156.000000 193.031250"
	}
	"bhop_slayer_final"
	{
		"start length"		"218.482819"
		"start width"		"231.477158"
		"start"		"-234.514069 264.508423 64.031250"
		"end length"		"243.125763"
		"end width"		"77.247757"
		"end"		"-1119.053467 -28.252060 -2828.968750"
	}
	"bhop_ivy"
	{
		"start length"		"848.468750"
		"start width"		"848.468262"
		"start"		"-4029.500000 -1002.480530 -2439.968750"
		"end length"		"848.468750"
		"end width"		"848.481812"
		"end"		"-5931.500000 -973.466980 -2439.968750"
	}
	"bhop_eazy_4xl"
	{
		"start length"		"497.418457"
		"start width"		"495.978149"
		"start"		"-3806.580566 416.009399 -799.968750"
		"end length"		"159.953369"
		"end width"		"171.981934"
		"end"		"-5473.954102 891.986816 -246.968750"
	}
	"bhop_regeance"
	{
		"start length"		"139.489151"
		"start width"		"113.383232"
		"start"		"-195.725525 242.089203 23.463739"
		"end length"		"150.468750"
		"end width"		"143.495941"
		"end"		"739.500000 -177.502350 30.280663"
	}
	"bhop_wayz_beta"
	{
		"start length"		"241.960297"
		"start width"		"342.965729"
		"start"		"1.991547 167.003021 -63.968750"
		"end length"		"436.656616"
		"end width"		"382.604736"
		"end"		"3969.357422 -1626.929199 -670.968750"
	}
	"bhop_the_bulb"
	{
		"start length"		"399.968750"
		"start width"		"340.042511"
		"start"		"-288.000000 -36.073761 64.031250"
		"end length"		"376.425781"
		"end width"		"375.105255"
		"end"		"2632.457031 -426.044067 -1599.968750"
	}
	"bhop_kiwi"
	{
		"start length"		"172.834229"
		"start width"		"235.464050"
		"start"		"-5807.114258 643.491333 137.046249"
		"end length"		"321.546387"
		"end width"		"279.891846"
		"end"		"-9068.310547 266.558594 569.091248"
	}
	"bhop_gnaske_pot"
	{
		"start length"		"207.968750"
		"start width"		"239.984146"
		"start"		"-224.000000 256.015381 64.031250"
		"end length"		"163.661804"
		"end width"		"143.970749"
		"end"		"-1395.693115 -607.997986 64.031250"
	}
	"bhop_hardcorejump_ameliored"
	{
		"start length"		"143.468750"
		"start width"		"117.626831"
		"start"		"-225.500000 -183.341919 24.031250"
		"end length"		"301.775146"
		"end width"		"185.983398"
		"end"		"-2364.806396 2749.014648 -18.968748"
	}
	"bhop_trin_reload"
	{
		"start length"		"407.575012"
		"start width"		"364.689087"
		"start"		"76.174683 120.314087 109.386307"
		"end length"		"304.765381"
		"end width"		"204.323975"
		"end"		"7640.876953 2042.311523 -319.968750"
	}
	"bhop_developed_beta01"
	{
		"start length"		"117.738068"
		"start width"		"239.968750"
		"start"		"-890.230713 256.000000 128.031250"
		"end length"		"239.966064"
		"end width"		"117.963379"
		"end"		"3711.997314 11770.005859 -895.968750"
	}
	"bhop_patq_texture"
	{
		"start length"		"198.626862"
		"start width"		"303.968750"
		"start"		"-265.773651 -64.000000 128.031250"
		"end length"		"271.353912"
		"end width"		"99.305206"
		"end"		"914.281006 693.336426 963.031250"
	}
	"bhop_fizzy"
	{
		"start length"		"112.030670"
		"start width"		"559.968750"
		"start"		"-767.963989 64.000000 64.031250"
		"end length"		"44.783112"
		"end width"		"143.968750"
		"end"		"-763.185669 3552.000000 -79.968750"
	}
	"bhop_lost_world"
	{
		"start length"		"183.968750"
		"start width"		"231.983398"
		"start"		"-24.000000 -880.014648 80.031250"
		"end length"		"479.941406"
		"end width"		"460.288116"
		"end"		"12572.807617 312.871124 8160.031250"
	}
	"bhop_surprise"
	{
		"start length"		"175.990356"
		"start width"		"60.342751"
		"start"		"-0.009460 -12.374001 16.031250"
		"end length"		"135.059082"
		"end width"		"83.038315"
		"end"		"3784.931152 -35.069565 0.031250"
	}
	"bhop_drop"
	{
		"start length"		"208.205078"
		"start width"		"90.845703"
		"start"		"-11322.866211 13388.251953 -255.968750"
		"end length"		"213.346191"
		"end width"		"228.736877"
		"end"		"2183.385498 1549.215820 -7176.442871"
	}
	"bhop_mountains_lg"
	{
		"start length"		"467.145752"
		"start width"		"239.922791"
		"start"		"-156.822998 -256.056030 64.031250"
		"end length"		"207.953430"
		"end width"		"269.556824"
		"end"		"159.954163 -1373.674561 0.031250"
	}
	"bhop_bitches_fix"
	{
		"start length"		"252.933777"
		"start width"		"118.698204"
		"start"		"-57.983902 139.587921 128.031250"
		"end length"		"163.968201"
		"end width"		"504.022766"
		"end"		"1344.000488 -172.131958 76.031250"
	}
	"bhop_blackrockshooter"
	{
		"start length"		"318.968750"
		"start width"		"233.968750"
		"start"		"-2989.000000 103.000000 63.031250"
		"end length"		"386.958740"
		"end width"		"373.997070"
		"end"		"6579.990234 -11209.001953 -254.819748"
	}
	"bhop_challenge2"
	{
		"start length"		"256.194702"
		"start width"		"85.596680"
		"start"		"-568.225952 -8289.720703 10920.031250"
		"end length"		"243.777100"
		"end width"		"227.786377"
		"end"		"-902.808350 3637.213135 -1266.968750"
	}
	"bhop_colour"
	{
		"start length"		"120.389893"
		"start width"		"303.968750"
		"start"		"-7735.579102 -8192.000000 -127.968750"
		"end length"		"303.968750"
		"end width"		"303.973999"
		"end"		"6464.000000 4288.021973 -127.968750"
	}
	"bhop_dejavu"
	{
		"start length"		"69.717773"
		"start width"		"462.988647"
		"start"		"-13612.147461 4045.640137 -15467.391602"
		"end length"		"419.724243"
		"end width"		"252.839478"
		"end"		"-1478.750854 3225.880859 -12119.798828"
	}
	"bhop_depot"
	{
		"start length"		"87.380371"
		"start width"		"89.799805"
		"start"		"-15398.998047 -12008.561523 420.031250"
		"end length"		"367.981934"
		"end width"		"303.501831"
		"end"		"-7680.013184 1775.533081 16.031250"
	}
	"bhop_eject"
	{
		"start length"		"202.358887"
		"start width"		"459.976807"
		"start"		"14011.609375 2596.008057 -159.968750"
		"end length"		"999.968750"
		"end width"		"469.885254"
		"end"		"9216.000000 -2578.112305 -47.968750"
	}
	"bhop_HeLL"
	{
		"start length"		"598.205078"
		"start width"		"214.505341"
		"start"		"-7000.703613 534.536621 -351.968750"
		"end length"		"791.983643"
		"end width"		"695.493164"
		"end"		"5473.985352 -1872.500977 752.031250"
	}
	"bhop_hive"
	{
		"start length"		"103.982910"
		"start width"		"143.384277"
		"start"		"-13696.013672 13960.591797 -1263.968750"
		"end length"		"255.846786"
		"end width"		"181.257446"
		"end"		"-240.213287 -959.331177 -9967.968750"
	}
	"bhop_hoover"
	{
		"start length"		"327.468750"
		"start width"		"303.444489"
		"start"		"-303.500000 199.506622 64.031250"
		"end length"		"497.580811"
		"end width"		"297.800385"
		"end"		"6438.437500 243.717010 -2893.108887"
	}
	"bhop_placeholder_beta"
	{
		"start length"		"154.118408"
		"start width"		"129.811646"
		"start"		"5233.371094 -2654.234863 -4488.638672"
		"end length"		"835.468750"
		"end width"		"243.939087"
		"end"		"-7709.500000 3473.047852 4340.031250"
	}
	"bhop_sync_final"
	{
		"start length"		"148.669006"
		"start width"		"220.264099"
		"start"		"-459.989929 134.318298 256.031250"
		"end length"		"111.512924"
		"end width"		"95.252655"
		"end"		"-511.507385 881.264526 640.031250"
	}
	"bhop_thc_egypt"
	{
		"start length"		"303.441162"
		"start width"		"239.982422"
		"start"		"4543.527344 6912.013672 -1023.968750"
		"end length"		"73.154419"
		"end width"		"266.983704"
		"end"		"3577.814453 2249.002197 -991.968750"
	}
	"bhop_untitled_mp"
	{
		"start length"		"77.109192"
		"start width"		"131.602661"
		"start"		"1923.859619 -2532.278320 -171.968750"
		"end length"		"91.983154"
		"end width"		"80.414551"
		"end"		"119.985611 6647.672852 -133.968750"
	}
	"bhop_waterlight"
	{
		"start length"		"150.128784"
		"start width"		"137.848846"
		"start"		"-281.902466 281.880707 64.031250"
		"end length"		"148.664795"
		"end width"		"139.291046"
		"end"		"1434.678223 -893.678223 9393.031250"
	}
	"bhop_whatislove"
	{
		"start length"		"58.002930"
		"start width"		"92.514160"
		"start"		"-3154.087158 9317.111328 630.031250"
		"end length"		"591.920410"
		"end width"		"349.022461"
		"end"		"-7151.060059 7017.074707 3845.031250"
	}
	"bhop_white"
	{
		"start length"		"91.294754"
		"start width"		"308.273376"
		"start"		"538.674011 -66.275299 144.031250"
		"end length"		"272.761230"
		"end width"		"272.474365"
		"end"		"4288.177734 250.923828 61.494751"
	}
	"bhop_thc_platinum"
	{
		"start length"		"149.829102"
		"start width"		"134.554749"
		"start"		"-13042.794922 258.973633 128.031250"
		"end length"		"497.483704"
		"end width"		"175.090820"
		"end"		"-753.176880 11616.565430 -11568.968750"
	}
	"bhop_ouf_final"
	{
		"start length"		"346.439819"
		"start width"		"47.765045"
		"start"		"-19.528931 263.233612 581.031250"
		"end length"		"206.568726"
		"end width"		"206.259521"
		"end"		"-3590.448730 -206.048019 -1943.968750"
	}
	"bhop_fatal_clawz"
	{
		"start length"		"132.505478"
		"start width"		"148.902832"
		"start"		"-0.536728 -510.934082 102.031250"
		"end length"		"287.368103"
		"end width"		"727.773499"
		"end"		"-355.989960 1221.015869 -456.919769"
	}
	"bhop_ivy_final"
	{
		"start length"		"144.969971"
		"start width"		"62.631836"
		"start"		"-3293.001221 6508.333984 114.531250"
		"end length"		"768.954590"
		"end width"		"782.953613"
		"end"		"-5955.834473 -994.469421 -2439.968750"
	}
	"bhop_dtt_npc"
	{
		"start length"		"90.883911"
		"start width"		"189.912842"
		"start"		"-3708.434570 4061.944092 180.423950"
		"end length"		"28.218018"
		"end width"		"179.537964"
		"end"		"4413.401367 4055.826172 166.157730"
	}
	"bhop_fg_alpha"
	{
		"start length"		"305.468750"
		"start width"		"140.484833"
		"start"		"-1409.500000 284.511902 -575.968750"
		"end length"		"285.968750"
		"end width"		"49.730286"
		"end"		"-72.000000 -1563.238525 -576.968750"
	}
	"bhop_ch4"
	{
		"start length"		"375.554016"
		"start width"		"171.560669"
		"start"		"15.414734 -309.591919 64.031250"
		"end length"		"259.484009"
		"end width"		"274.973328"
		"end"		"4299.484863 1149.004639 15.031250"
	}
	"bhop_null"
	{
		"start length"		"252.602432"
		"start width"		"83.216705"
		"start"		"-12.645401 435.247955 80.031250"
		"end length"		"771.850464"
		"end width"		"779.511169"
		"end"		"-2087.928223 -2186.604980 318.141205"
	}
	"bhop_ch4_30sp"
	{
		"start length"		"247.873260"
		"start width"		"163.106522"
		"start"		"143.095490 -301.160034 64.031250"
		"end length"		"259.468750"
		"end width"		"274.640472"
		"end"		"4299.500000 1149.331177 15.031250"
	}
	"bhop_messs"
	{
		"start length"		"381.539337"
		"start width"		"168.586044"
		"start"		"3.551300 6.371872 320.031250"
		"end length"		"226.546143"
		"end width"		"111.440918"
		"end"		"7018.861328 -2376.527832 -127.968750"
	}
	"bhop_toc"
	{
		"start length"		"116.343109"
		"start width"		"238.022202"
		"start"		"635.625610 -1.003311 -191.968750"
		"end length"		"168.521973"
		"end width"		"102.314453"
		"end"		"9863.447266 4233.654297 -2303.968750"
	}
	"bhop_2flocci2furious"
	{
		"start length"		"129.425293"
		"start width"		"664.743713"
		"start"		"-14904.697266 -1560.488037 4300.931152"
		"end length"		"3055.874512"
		"end width"		"492.752441"
		"end"		"-7900.905762 12546.326172 -10311.968750"
	}
	"bhop_miku_v2"
	{
		"start length"		"249.067139"
		"start width"		"419.012787"
		"start"		"-2627.767822 531.044067 -441.898987"
		"end length"		"104.935547"
		"end width"		"269.603516"
		"end"		"-2448.949707 1535.756836 -443.968750"
	}
	"bhop_exquisite"
	{
		"start length"		"268.927673"
		"start width"		"187.327164"
		"start"		"2.499847 40.375305 80.031250"
		"end length"		"293.037476"
		"end width"		"70.455688"
		"end"		"2885.006348 -2299.288574 -1535.968750"
	}
	"bhop_extan"
	{
		"start length"		"146.348572"
		"start width"		"299.968750"
		"start"		"131.629120 12.000000 -71.968750"
		"end length"		"132.621735"
		"end width"		"136.908447"
		"end"		"-219.082611 4542.776367 -569.264771"
	}
	"bhop_null_fix"
	{
		"start length"		"296.491028"
		"start width"		"149.490570"
		"start"		"-56.533997 367.833344 80.031250"
		"end length"		"342.802734"
		"end width"		"282.793457"
		"end"		"-2103.706543 -2284.939941 320.031250"
	}
	"bhop_HaddocK"
	{
		"start length"		"67.995483"
		"start width"		"159.994202"
		"start"		"627.997253 -1231.995361 1008.031250"
		"end length"		"319.985291"
		"end width"		"335.968750"
		"end"		"-1273.989502 -1672.000000 -471.968750"
	}
	"bhop_bkz_goldbhop_strafe"
	{
		"start length"		"103.992455"
		"start width"		"200.054581"
		"start"		"-144.006439 80.057083 16.031250"
		"end length"		"251.447388"
		"end width"		"124.893921"
		"end"		"3764.521484 2244.894531 288.031250"
	}
	"bhop_sqee_legit"
	{
		"start length"		"328.418884"
		"start width"		"160.365234"
		"start"		"-1450.605713 -8751.625000 2368.031250"
		"end length"		"943.968750"
		"end width"		"943.987061"
		"end"		"792.000000 -1823.987061 -11551.968750"
	}
	"bhop_idiosyncrasy"
	{
		"start length"		"123.998779"
		"start width"		"140.071655"
		"start"		"6721.000000 3096.927246 -335.968750"
		"end length"		"86.686523"
		"end width"		"89.831848"
		"end"		"-9946.406250 -1669.556152 404.031250"
	}
	"bhop_Empty_Eyes"
	{
		"start length"		"111.982910"
		"start width"		"239.968750"
		"start"		"-15104.013672 14976.000000 176.031250"
		"end length"		"405.471680"
		"end width"		"324.442566"
		"end"		"-5466.527832 -2068.322754 8416.031250"
	}
	"bhop_strafe_winter"
	{
		"start length"		"145.621201"
		"start width"		"202.128418"
		"start"		"174.375107 13506.753906 64.031250"
		"end length"		"179.519272"
		"end width"		"153.441406"
		"end"		"116.974258 -7548.908203 208.031250"
	}
	"bhop_larena_strafe"
	{
		"start length"		"111.628540"
		"start width"		"154.682678"
		"start"		"962.811523 -100.299576 0.031250"
		"end length"		"207.981445"
		"end width"		"239.968750"
		"end"		"-10464.012695 1536.000000 704.031250"
	}
	"kz_bhop_lj"
	{
		"start length"		"143.972168"
		"start width"		"68.669571"
		"start"		"-10783.996094 -60.909645 0.031250"
		"end length"		"41.665283"
		"end width"		"38.496964"
		"end"		"-6950.228516 483.971313 -3533.604492"
	}
	"kz_bhop_benchmark"
	{
		"start length"		"56.171387"
		"start width"		"55.391602"
		"start"		"10455.828125 12366.950195 11504.031250"
		"end length"		"131.798828"
		"end width"		"119.834473"
		"end"		"-11352.610352 -5125.486816 6192.031250"
	}
	"bhop_it_somewhere"
	{
		"start length"		"144.558838"
		"start width"		"131.579224"
		"start"		"4946.455078 -1387.208008 144.031250"
		"end length"		"168.612793"
		"end width"		"131.029907"
		"end"		"4467.992188 -3845.528320 149.110992"
	}
	"bhop_strafe_bb"
	{
		"start length"		"127.281372"
		"start width"		"146.394028"
		"start"		"-2571.312500 297.605896 -10766.968750"
		"end length"		"183.980713"
		"end width"		"117.989258"
		"end"		"-5484.011719 8997.009766 -16166.968750"
	}
	"bhop_badges2"
	{
		"start length"		"40.271729"
		"start width"		"36.324707"
		"start"		"-3192.302979 -2695.369873 -847.968750"
		"end length"		"42.607666"
		"end width"		"46.976196"
		"end"		"-2476.571289 -1638.976318 -10655.968750"
	}
	"bhop_caves_original_strafe"
	{
		"start length"		"215.325150"
		"start width"		"207.984161"
		"start"		"-504.643616 0.015411 64.031250"
		"end length"		"263.968750"
		"end width"		"167.981018"
		"end"		"1824.000000 -447.987732 -95.968750"
	}
	"bhop_portal"
	{
		"start length"		"55.633972"
		"start width"		"111.980453"
		"start"		"-1464.297119 192.011703 -883.968750"
		"end length"		"303.984131"
		"end width"		"303.968750"
		"end"		"-7232.015625 4416.000000 2816.031250"
	}
	"bhop_Glassy"
	{
		"start length"		"86.806152"
		"start width"		"281.185059"
		"start"		"-15192.873047 -15649.544922 15952.031250"
		"end length"		"257.258301"
		"end width"		"856.580566"
		"end"		"-6649.824707 -14241.199219 13120.031250"
	}
	"bhop_prostyle_strafe"
	{
		"start length"		"247.968750"
		"start width"		"85.991333"
		"start"		"-1040.000000 -1825.893188 -283.968750"
		"end length"		"126.968750"
		"end width"		"120.966553"
		"end"		"-3621.000000 4874.998047 -1895.968750"
	}
	"bhop_strafe_sepulchre"
	{
		"start length"		"81.147369"
		"start width"		"238.663483"
		"start"		"866.616699 -1.305267 64.031250"
		"end length"		"85.163086"
		"end width"		"239.902344"
		"end"		"9029.188477 -3008.066406 0.031250"
	}
	"bhop_tasku"
	{
		"start length"		"207.969513"
		"start width"		"195.862213"
		"start"		"32.000427 -512.106567 128.031250"
		"end length"		"174.416992"
		"end width"		"125.681030"
		"end"		"6530.448242 -2702.287598 -798.968750"
	}
	"bhop_aztec_strafe"
	{
		"start length"		"199.968750"
		"start width"		"136.019684"
		"start"		"1346.000000 233.840179 -36.468750"
		"end length"		"175.983307"
		"end width"		"110.631882"
		"end"		"-613.014526 -207.658691 -272.468750"
	}
	"bhop_tricks"
	{
		"start length"		"348.138855"
		"start width"		"68.391357"
		"start"		"-1444.000000 -7341.158203 -1719.968750"
		"end length"		"348.137634"
		"end width"		"142.794434"
		"end"		"-1444.001221 -5116.195801 -1746.478882"
	}
	"bhop_Exceptional"
	{
		"start length"		"117.718506"
		"start width"		"367.962158"
		"start"		"1146.250244 1407.993408 -511.968750"
		"end length"		"385.590332"
		"end width"		"304.868835"
		"end"		"-7099.499512 1843.073975 -495.968750"
	}
	"bhop_eazy_strafe"
	{
		"start length"		"119.408356"
		"start width"		"111.983742"
		"start"		"-344.576569 -351.985016 64.031250"
		"end length"		"159.968750"
		"end width"		"171.815857"
		"end"		"-944.000000 -292.184082 64.031250"
	}
	"kz_bhop_lucid"
	{
		"start length"		"88.031433"
		"start width"		"119.944534"
		"start"		"-1111.934082 -568.024231 0.031250"
		"end length"		"15.995483"
		"end width"		"93.447632"
		"end"		"-1439.997314 2281.181641 1552.031250"
	}
	"bhop_1n5an3_strafe"
	{
		"start length"		"239.984009"
		"start width"		"245.553131"
		"start"		"-2240.015137 634.434692 -127.968750"
		"end length"		"239.551437"
		"end width"		"240.728027"
		"end"		"0.417313 639.127441 -127.968750"
	}
	"kz_bhop_minimalism"
	{
		"start length"		"106.972168"
		"start width"		"97.917969"
		"start"		"10724.996094 12353.961914 11600.031250"
		"end length"		"61.835510"
		"end width"		"96.536133"
		"end"		"1801.735840 -6407.856445 7776.031250"
	}
	"bhop_hg_longhop"
	{
		"start length"		"239.978394"
		"start width"		"88.236519"
		"start"		"0.009659 168.236542 -63.968750"
		"end length"		"239.977798"
		"end width"		"26.229004"
		"end"		"-0.009048 10581.769531 -63.968750"
	}
}
