"Weapons"
{
	"cstrike"
	{
		"usp"
		{
			"name"		"USP"
			"type"		"secondary"
		}
		"glock"
		{
			"name"		"Glock"
			"type"		"secondary"
		}
		"deagle"
		{
			"name"		"Deagle"
			"type"		"secondary"
		}
		"p228"
		{
			"name"		"P228"
			"type"		"secondary"
		}
		"elite"
		{
			"name"		"Elite"
			"type"		"secondary"
		}
		"fiveseven"
		{
			"name"		"Five Seven"
			"type"		"secondary"
		}
		"m4a1"
		{
			"name"		"M4A1"
			"type"		"primary"
		}
		"ak47"
		{
			"name"		"AK47"
			"type"		"primary"
		}
		"aug"
		{
			"name"		"Steyr AUG"
			"type"		"primary"
		}
		"sg552"
		{
			"name"		"SG552"
			"type"		"primary"
		}
		"galil"
		{
			"name"		"Galil"
			"type"		"primary"
		}
		"famas"
		{
			"name"		"Famas"
			"type"		"primary"
		}
		"scout"
		{
			"name"		"Scout"
			"type"		"primary"
		}
		"ump45"
		{
			"name"		"UMP 45"
			"type"		"primary"
		}
		"mp5navy"
		{
			"name"		"MP5 Navy"
			"type"		"primary"
		}
		"m3"
		{
			"name"		"M3"
			"type"		"primary"
		}
		"xm1014"
		{
			"name"		"xm1014"
			"type"		"primary"
		}
		"tmp"
		{
			"name"		"TMP"
			"type"		"primary"
		}
		"mac10"
		{
			"name"		"Mac 10"
			"type"		"primary"
		}
		"p90"
		{
			"name"		"P90"
			"type"		"primary"
		}
		"awp"
		{
			"name"		"AWP"
			"type"		"primary"
		}
	}
	"csgo"
	{
		"hkp2000"
		{
			"name"		"HKP2000"
			"type"		"secondary"
		}
		"usp_silencer"
		{
			"name"		"Silenced USP"
			"type"		"secondary"
		}
		"glock"
		{
			"name"		"Glock"
			"type"		"secondary"
		}
		"deagle"
		{
			"name"		"Deagle"
			"type"		"secondary"
		}
		"p250"
		{
			"name"		"P250"
			"type"		"secondary"
		}
		"elite"
		{
			"name"		"Elite"
			"type"		"secondary"
		}
		"fiveseven"
		{
			"name"		"Five Seven"
			"type"		"secondary"
		}
		"tec9"
		{
			"name"		"Tec-9"
			"type"		"secondary"
		}
		"cz75a"
		{
			"name"		"CZ75 Auto"
			"type"		"secondary"
		}
		"m4a1"
		{
			"name"		"M4A4"
			"type"		"primary"
		}
		"m4a1_silencer"
		{
			"name"		"M4A1 Silenced"
			"type"		"primary"
		}
		"ak47"
		{
			"name"		"AK47"
			"type"		"primary"
		}
		"aug"
		{
			"name"		"Steyr AUG"
			"type"		"primary"
		}
		"sg556"
		{
			"name"		"SG556"
			"type"		"primary"
		}
		"galilar"
		{
			"name"		"Galil Assault Rifle"
			"type"		"primary"
		}
		"famas"
		{
			"name"		"Famas"
			"type"		"primary"
		}
		"ssg08"
		{
			"name"		"SSG08"
			"type"		"primary"
		}
		"ump45"
		{
			"name"		"UMP 45"
			"type"		"primary"
		}
		"mp7"
		{
			"name"		"MP7"
			"type"		"primary"
		}
		"nova"
		{
			"name"		"Nova Shotgun"
			"type"		"primary"
		}
		"xm1014"
		{
			"name"		"xm1014"
			"type"		"primary"
		}
		"mp9"
		{
			"name"		"MP9"
			"type"		"primary"
		}
		"mac10"
		{
			"name"		"Mac 10"
			"type"		"primary"
		}
		"p90"
		{
			"name"		"P90"
			"type"		"primary"
		}
		"awp"
		{
			"name"		"AWP"
			"type"		"primary"
		}
		"bizon"
		{
			"name"		"Bizon"
			"type"		"primary"
		}
		"sawedoff"
		{
			"name"		"Sawedoff Shotgun"
			"type"		"primary"
		}
		"mag7"
		{
			"name"		"MAG7"
			"type"		"primary"
		}
	}
}